00008#10.1038#nature04161
Polar ocean ecosystems in a changing world
Polar organisms have adapted their seasonal cycles to the dynamic interface between ice and water.
This interface ranges from the micrometre-sized brine channels within sea ice to the planetary-scale advance and retreat of sea ice.
Polar marine ecosystems are particularly sensitive to climate change because small temperature differences can have large effects on the extent and thickness of sea ice.
Little is known about the interactions between large, long-lived organisms and their planktonic food supply.
Disentangling the effects of human exploitation of upper trophic levels from basin-wide, decade-scale climate cycles to identify long-term, global trends is a daunting challenge facing polar bio-oceanography.
