00004#10.1038#nrmicro1180
Predation on prokaryotes in the water column and its ecological implications
The oxic realms of freshwater and marine environments are zones of high prokaryotic mortality.
Lysis by viruses and predation by ciliated and flagellated protists result in the consumption of microbial biomass at approximately the same rate as it is produced.
Protist predation can favour or suppress particular bacterial species, and the successful microbial groups in the water column are those that survive this selective grazing pressure.
In turn, aquatic bacteria have developed various antipredator strategies that range from simply 'outrunning' protists to the production of highly effective cytotoxins.
This ancient predator-prey system can be regarded as an evolutionary precursor of many other interactions between prokaryotic and eukaryotic organisms.
