00002#10.1038#ngeo1765
Processes and patterns of oceanic nutrient limitation
Microbial activity is a fundamental component of oceanic nutrient cycles.
Photosynthetic microbes, collectively termed phytoplankton, are responsible for the vast majority of primary production in marine waters.
The availability of nutrients in the upper ocean frequently limits the activity and abundance of these organisms.
Experimental data have revealed two broad regimes of phytoplankton nutrient limitation in the modern upper ocean.
Nitrogen availability tends to limit productivity throughout much of the surface low-latitude ocean, where the supply of nutrients from the subsurface is relatively slow.
In contrast, iron often limits productivity where subsurface nutrient supply is enhanced, including within the main oceanic upwelling regions of the Southern Ocean and the eastern equatorial Pacific.
Phosphorus, vitamins and micronutrients other than iron may also (co-)limit marine phytoplankton.
The spatial patterns and importance of co-limitation, however, remain unclear.
Variability in the stoichiometries of nutrient supply and biological demand are key determinants of oceanic nutrient limitation.
Deciphering the mechanisms that underpin this variability, and the consequences for marine microbes, will be a challenge.
But such knowledge will be crucial for accurately predicting the consequences of ongoing anthropogenic perturbations to oceanic nutrient biogeochemistry.
