00006#10.1038#srep00490
Metagenomes of Mediterranean Coastal Lagoons
Coastal lagoons, both hypersaline and freshwater, are common, but still understudied ecosystems.
We describe, for the first time, using high throughput sequencing, the extant microbiota of two large and representative Mediterranean coastal lagoons, the hypersaline Mar Menor, and the freshwater Albufera de Valencia, both located on the south eastern coast of Spain.
We show there are considerable differences in the microbiota of both lagoons, in comparison to other marine and freshwater habitats.
Importantly, a novel uncultured sulfur oxidizing Alphaproteobacteria was found to dominate bacterioplankton in the hypersaline Mar Menor.
Also, in the latter prokaryotic cyanobacteria were almost exclusively comprised by Synechococcus and no Prochlorococcus was found.
Remarkably, the microbial community in the freshwaters of the hypertrophic Albufera was completely in contrast to known freshwater systems, in that there was a near absence of well known and cosmopolitan groups of ultramicrobacteria namely Low GC Actinobacteria and the LD12 lineage of Alphaproteobacteria.
