00009#10.1038#ngeo964
The biogeochemical cycle of iron in the ocean
Advances in iron biogeochemistry have transformed our understanding of the oceanic iron cycle over the past three decades: multiple sources of iron to the ocean were discovered, including dust, coastal and shallow sediments, sea ice and hydrothermal fluids.
This new iron is rapidly recycled in the upper ocean by a range of organisms; up to 50% of the total soluble iron pool is turned over weekly in this way in some ocean regions.
For example, bacteria dissolve particulate iron and at the same time release compounds -- iron-binding ligands -- that complex with iron and therefore help to keep it in solution.
Sinking particles, on the other hand, also scavenge iron from solution.
The balance between these supply and removal processes determines the concentration of dissolved iron in the ocean.
Whether this balance, and many other facets of the biogeochemical cycle, will change as the climate warms remains to be seen.
