00001#10.1038#nrmicro1749
Microbial oceanography: paradigms, processes and promise
Life on Earth most likely originated as microorganisms in the sea.
Over the past ~3.5 billion years, microorganisms have shaped and defined Earth's biosphere and have created conditions that have allowed the evolution of macroorganisms and complex biological communities, including human societies.
Recent advances in technology have highlighted the vast and previously unknown genetic information that is contained in extant marine microorganisms, from new protein families to novel metabolic processes.
Now there is a unique opportunity, using recent advances in molecular ecology, metagenomics, remote sensing of microorganisms and ecological modelling, to achieve a comprehensive understanding of marine microorganisms and their susceptibility to environmental variability and climate change.
Contemporary microbial oceanography is truly a sea of opportunity and excitement.
