00007#10.1038#nrmicro956
Cell death in planktonic, photosynthetic microorganisms
Phytoplankton evolved in the Archaean oceans more than 2.8 billion years ago and are of crucial importance in regulating aquatic food webs, biogeochemical cycles and the Earth's climate.
Until recently, phytoplankton were considered immortal unless killed or eaten by predators.
However, over the past decade, it has become clear that these organisms can either be infected by viruses or undergo programmed cell death (PCD) in response to environmental stress, resulting in mortality.
Here, we discuss exogenous and endogenous mechanisms of phytoplankton death, specifically examining the experimental evidence for PCD in phytoplankton and exploring its evolutionary development and ecological impact.
We consider phytoplankton PCD as an autocatalytic cell-suicide mechanism in which an endogenous biochemical pathway leads to cellular demise with apoptotic morphological changes.
Phytoplankton have a core set of proteins that are orthologues of metazoan caspases.
It seems that PCD in prokaryotic phytoplankton, and in independently evolving eukaryotic lineages, has deeply rooted origins that were appropriated and transferred to multicellular plants and animals in the past 700 million years of the Earth's history.
