00003#10.1038#ngeo1910
Impact of Arctic meltdown on the microbial cycling of sulphur
The Arctic is warming faster than any other region in the world.
Among the changes already witnessed, the loss of seasonal sea ice is by far the most striking.
This large-scale shift in sea-ice cover could affect oceanic emissions of dimethylsulphide -- a climate-relevant trace gas generated by ice algae and phytoplankton.
During the spring melt period, conditions at the margin of Arctic sea ice favour the growth of these organisms.
As a result, high levels of dimethylsulphide can accumulate at the bottom of the ice, in leads, and in the water column at the ice edge during the spring melt season.
Production of dimethylsulphide is not limited to the sea-ice edge, however.
Significant concentrations have also been detected in the seasonal ice-free zone in spring and summer.
Preliminary observations, together with model results, suggest that the production and emission of dimethylsulphide will increase in the Arctic as seasonal sea-ice cover recedes.
If it escapes to the atmosphere, this newly generated dimethylsulphide could potentially cool the Arctic climate.
