00005#10.1038#nrmicro1751
Mix and match: how climate selects phytoplankton
Climate strongly influences the distribution and diversity of animals and plants, but its affect on microbial communities is poorly understood.
By using resource competition theory, fundamental physical principles and the fossil record we review how climate selects marine eukaryotic phytoplankton taxa.
We suggest that climate determines the equator-to-pole and continent-to-land thermal gradients that provide energy for the wind-driven turbulent mixing in the upper ocean.
This mixing, in turn, controls the nutrient fluxes that determine cell size and taxa-level distributions.
Understanding this chain of linked processes will allow informed predictions to be made about how phytoplankton communities will change in the future.
