00016#10.1038#ismej.2013.69
Metagenomic insights into strategies of carbon conservation and unusual sulfur biogeochemistry in a hypersaline Antarctic lake
Organic Lake is a shallow, marine-derived hypersaline lake in the Vestfold Hills, Antarctica that has the highest reported concentration of dimethylsulfide (DMS) in a natural body of water.
To determine the composition and functional potential of the microbial community and learn about the unusual sulfur chemistry in Organic Lake, shotgun metagenomics was performed on size-fractionated samples collected along a depth profile.
Eucaryal phytoflagellates were the main photosynthetic organisms.
Bacteria were dominated by the globally distributed heterotrophic taxa Marinobacter, Roseovarius and Psychroflexus.
The dominance of heterotrophic degradation, coupled with low fixation potential, indicates possible net carbon loss.
However, abundant marker genes for aerobic anoxygenic phototrophy, sulfur oxidation, rhodopsins and CO oxidation were also linked to the dominant heterotrophic bacteria, and indicate the use of photo- and lithoheterotrophy as mechanisms for conserving organic carbon.
Similarly, a high genetic potential for the recycling of nitrogen compounds likely functions to retain fixed nitrogen in the lake.
Dimethylsulfoniopropionate (DMSP) lyase genes were abundant, indicating that DMSP is a significant carbon and energy source.
Unlike marine environments, DMSP demethylases were less abundant, indicating that DMSP cleavage is the likely source of high DMS concentration.
DMSP cleavage, carbon mixotrophy (photoheterotrophy and lithoheterotrophy) and nitrogen remineralization by dominant Organic Lake bacteria are potentially important adaptations to nutrient constraints.
In particular, carbon mixotrophy relieves the extent of carbon oxidation for energy production, allowing more carbon to be used for biosynthetic processes.
The study sheds light on how the microbial community has adapted to this unique Antarctic lake environment.
