00015#10.1038#35037500
A mesoscale phytoplankton bloom in the polar Southern Ocean stimulated by iron fertilization
Changes in iron supply to oceanic plankton are thought to have a significant effect on concentrations of atmospheric carbon dioxide by altering rates of carbon sequestration, a theory known as the 'iron hypothesis'.
For this reason, it is important to understand the response of pelagic biota to increased iron supply.
Here we report the results of a mesoscale iron fertilization experiment in the polar Southern Ocean, where the potential to sequester iron-elevated algal carbon is probably greatest.
Increased iron supply led to elevated phytoplankton biomass and rates of photosynthesis in surface waters, causing a large drawdown of carbon dioxide and macronutrients, and elevated dimethyl sulphide levels after 13 days.
This drawdown was mostly due to the proliferation of diatom stocks.
But downward export of biogenic carbon was not increased.
Moreover, satellite observations of this massive bloom 30 days later, suggest that a sufficient proportion of the added iron was retained in surface waters.
Our findings demonstrate that iron supply controls phytoplankton growth and community composition during summer in these polar Southern Ocean waters, but the fate of algal carbon remains unknown and depends on the interplay between the processes controlling export, remineralisation and timescales of water mass subduction.
