00017#10.1038#ismej.2013.144
Metagenomic analysis of size-fractionated picoplankton in a marine oxygen minimum zone
Marine oxygen minimum zones (OMZs) support diverse microbial communities with roles in major elemental cycles.
It is unclear how the taxonomic composition and metabolism of OMZ microorganisms vary between particle-associated and free-living size fractions.
We used amplicon (16S rRNA gene) and shotgun metagenome sequencing to compare microbial communities from large (>1.6 mum) and small (0.2-1.6 mum) filter size fractions along a depth gradient in the OMZ off Chile.
Despite steep vertical redox gradients, size fraction was a significantly stronger predictor of community composition compared to depth.
Phylogenetic diversity showed contrasting patterns, decreasing towards the anoxic OMZ core in the small size fraction, but exhibiting maximal values at these depths within the larger size fraction.
Fraction-specific distributions were evident for key OMZ taxa, including anammox planctomycetes, whose coding sequences were enriched up to threefold in the 0.2-1.6 mum community.
Functional gene composition also differed between fractions, with the >1.6 mum community significantly enriched in genes mediating social interactions, including motility, adhesion, cell-to-cell transfer, antibiotic resistance and mobile element activity.
Prokaryotic transposase genes were three to six fold more abundant in this fraction, comprising up to 2% of protein-coding sequences, suggesting that particle surfaces may act as hotbeds for transposition-based genome changes in marine microbes.
Genes for nitric and nitrous oxide reduction were also more abundant (three to seven fold) in the larger size fraction, suggesting microniche partitioning of key denitrification steps.
These results highlight an important role for surface attachment in shaping community metabolic potential and genome content in OMZ microorganisms.
