00010#10.1038#ngeo1916
Microbial biogeochemistry of coastal upwelling regimes in a changing ocean
Coastal upwelling regimes associated with eastern boundary currents are the most biologically productive ecosystems in the ocean.
As a result, they play a disproportionately important role in the microbially mediated cycling of marine nutrients.
These systems are characterized by strong natural variations in carbon dioxide concentrations, pH, nutrient levels and sea surface temperatures on both seasonal and interannual timescales.
Despite this natural variability, changes resulting from human activities are starting to emerge.
Carbon dioxide derived from fossil fuel combustion is adding to the acidity of upwelled low-pH waters.
Low-oxygen waters associated with coastal upwelling systems are growing in their extent and intensity as a result of a rise in upper ocean temperatures and productivity.
And nutrient inputs to the coastal ocean continue to grow.
Coastal upwelling systems may prove more resilient to changes resulting from human activities than other ocean ecosystems because of their ability to function under extremely variable conditions.
Nevertheless, shifts in primary production, fish yields, nitrogen gain and loss, and the flux of climate-relevant gases could result from the perturbation of these highly productive and dynamic ecosystems.
