00011#10.1038#nrmicro1750
Marine viruses -- major players in the global ecosystem
Viruses are by far the most abundant 'lifeforms' in the oceans and are the reservoir of most of the genetic diversity in the sea.
The estimated 1030 viruses in the ocean, if stretched end to end, would span farther than the nearest 60 galaxies.
Every second, approximately 1023 viral infections occur in the ocean.
These infections are a major source of mortality, and cause disease in a range of organisms, from shrimp to whales.
As a result, viruses influence the composition of marine communities and are a major force behind biogeochemical cycles.
Each infection has the potential to introduce new genetic information into an organism or progeny virus, thereby driving the evolution of both host and viral assemblages.
Probing this vast reservoir of genetic and biological diversity continues to yield exciting discoveries.
