00012#10.1038#nrmicro2386
Microbial production of recalcitrant dissolved organic matter: long-term carbon storage in the global ocean
The biological pump is a process whereby CO2 in the upper ocean is fixed by primary producers and transported to the deep ocean as sinking biogenic particles or as dissolved organic matter.
The fate of most of this exported material is remineralization to CO2, which accumulates in deep waters until it is eventually ventilated again at the sea surface.
However, a proportion of the fixed carbon is not mineralized but is instead stored for millennia as recalcitrant dissolved organic matter.
The processes and mechanisms involved in the generation of this large carbon reservoir are poorly understood.
Here, we propose the microbial carbon pump as a conceptual framework to address this important, multifaceted biogeochemical problem.
