00013#10.1038#ismej.2011.12
Depleted dissolved organic carbon and distinct bacterial communities in the water column of a rapid-flushing coral reef ecosystem
Coral reefs are highly productive ecosystems bathed in unproductive, low-nutrient oceanic waters, where microbially dominated food webs are supported largely by bacterioplankton recycling of dissolved compounds.
Despite evidence that benthic reef organisms efficiently scavenge particulate organic matter and inorganic nutrients from advected oceanic waters, our understanding of the role of bacterioplankton and dissolved organic matter (DOM) in the interaction between reefs and the surrounding ocean remains limited.
In this study, we present the results of a 4-year study conducted in a well-characterized coral reef ecosystem (Paopao Bay, Moorea, French Polynesia) where changes in bacterioplankton abundance and dissolved organic carbon (DOC) concentrations were quantified and bacterial community structure variation was examined along spatial gradients of the reef:ocean interface.
Our results illustrate that the reef is consistently depleted in concentrations of both DOC and bacterioplankton relative to offshore waters (averaging 79 mumol l-1 DOC and 5.5 x 108 cells l-1 offshore and 68 mumol l-1 DOC and 3.1 x 108 cells l-1 over the reef, respectively) across a 4-year time period.
In addition, using a suite of culture-independent measures of bacterial community structure, we found consistent differentiation of reef bacterioplankton communities from those offshore or in a nearby embayment across all taxonomic levels.
Reef habitats were enriched in Gamma-, Delta-, and Betaproteobacteria, Bacteriodetes, Actinobacteria and Firmicutes.
Specific bacterial phylotypes, including members of the SAR11, SAR116, Flavobacteria, and Synechococcus clades, exhibited clear gradients in relative abundance among nearshore habitats.
Our observations indicate that this reef system removes oceanic DOC and exerts selective pressures on bacterioplankton community structure on timescales approximating reef water residence times, observations which are notable both because fringing reefs do not exhibit long residence times (unlike those characteristic of atoll lagoons) and because oceanic DOC is generally recalcitrant to degradation by ambient microbial assemblages.
Our findings thus have interesting implications for the role of oceanic DOM and bacterioplankton in the ecology and metabolism of reef ecosystems.
