00018#10.1038#nature13123
Reconciliation of the carbon budget in the ocean's twilight zone
Photosynthesis in the surface ocean produces approximately 100 gigatonnes of organic carbon per year, of which 5 to 15 per cent is exported to the deep ocean.
The rate at which the sinking carbon is converted into carbon dioxide by heterotrophic organisms at depth is important in controlling oceanic carbon storage.
It remains uncertain, however, to what extent surface ocean carbon supply meets the demand of water-column biota; the discrepancy between known carbon sources and sinks is as much as two orders of magnitude.
Here we present field measurements, respiration rate estimates and a steady-state model that allow us to balance carbon sources and sinks to within observational uncertainties at the Porcupine Abyssal Plain site in the eastern North Atlantic Ocean.
We find that prokaryotes are responsible for 70 to 92 per cent of the estimated remineralization in the twilight zone (depths of 50 to 1,000 metres) despite the fact that much of the organic carbon is exported in the form of large, fast-sinking particles accessible to larger zooplankton.
We suggest that this occurs because zooplankton fragment and ingest half of the fast-sinking particles, of which more than 30 per cent may be released as suspended and slowly sinking matter, stimulating the deep-ocean microbial loop.
The synergy between microbes and zooplankton in the twilight zone is important to our understanding of the processes controlling the oceanic carbon sink.
