00014#10.1038#ismej.2010.33
Mesoscale eddies: hotspots of prokaryotic activity and differential community structure in the ocean
To investigate the effects of mesoscale eddies on prokaryotic assemblage structure and activity, we sampled two cyclonic eddies (CEs) and two anticyclonic eddies (AEs) in the permanent eddy-field downstream the Canary Islands.
The eddy stations were compared with two far-field (FF) stations located also in the Canary Current, but outside the influence of the eddy field.
The distribution of prokaryotic abundance (PA), bulk prokaryotic heterotrophic activity (PHA), various indicators of single-cell activity (such as nucleic acid content, proportion of live cells, and fraction of cells actively incorporating leucine), as well as bacterial and archaeal community structure were determined from the surface to 2000 m depth.
In the upper epipelagic layer (0-200 m), the effect of eddies on the prokaryotic community was more apparent, as indicated by the higher PA, PHA, fraction of living cells, and percentage of active cells incorporating leucine within eddies than at FF stations.
Prokaryotic community composition differed also between eddy and FF stations in the epipelagic layer.
In the mesopelagic layer (200-1000 m), there were also significant differences in PA and PHA between eddy and FF stations, although in general, there were no clear differences in community composition or single-cell activity.
The effects on prokaryotic activity and community structure were stronger in AE than CE, decreasing with depth in both types of eddies.
Overall, both types of eddies show distinct community compositions (as compared with FF in the epipelagic), and represent oceanic 'hotspots' of prokaryotic activity (in the epi- and mesopelagic realms).
