00019#10.1038#nrmicro1745
Feast and famine -- microbial life in the deep-sea bed
The seabed is a diverse environment that ranges from the desert-like deep seafloor to the rich oases that are present at seeps, vents, and food falls such as whales, wood or kelp.
As well as the sedimentation of organic material from above, geological processes transport chemical energy -- hydrogen, methane, hydrogen sulphide and iron -- to the seafloor from the subsurface below, which provides a significant proportion of the deep-sea energy.
At the sites on the seafloor where chemical energy is delivered, rich and diverse microbial communities thrive.
However, most subsurface microorganisms live in conditions of extreme energy limitation, with mean generation times of up to thousands of years.
Even in the most remote subsurface habitats, temperature rather than energy seems to set the ultimate limit for life, and in the deep biosphere, where energy is most depleted, life might even be based on the cleavage of water by natural radioisotopes.
Here, we review microbial biodiversity and function in these intriguing environments.
