00022#10.1038#ismej.2013.135
Responses of the coastal bacterial community to viral infection of the algae Phaeocystis globosa
The release of organic material upon algal cell lyses has a key role in structuring bacterial communities and affects the cycling of biolimiting elements in the marine environment.
Here we show that already before cell lysis the leakage or excretion of organic matter by infected yet intact algal cells shaped North Sea bacterial community composition and enhanced bacterial substrate assimilation.
Infected algal cultures of Phaeocystis globosa grown in coastal North Sea water contained gamma- and alphaproteobacterial phylotypes that were distinct from those in the non-infected control cultures 5 h after infection.
The gammaproteobacterial population at this time mainly consisted of Alteromonas sp.
cells that were attached to the infected but still intact host cells.
Nano-scale secondary-ion mass spectrometry (nanoSIMS) showed ~20% transfer of organic matter derived from the infected 13C- and 15N-labelled P. globosa cells to Alteromonas sp.
cells.
Subsequent, viral lysis of P. globosa resulted in the formation of aggregates that were densely colonised by bacteria.
Aggregate dissolution was observed after 2 days, which we attribute to bacteriophage-induced lysis of the attached bacteria.
Isotope mass spectrometry analysis showed that 40% of the particulate 13C-organic carbon from the infected P. globosa culture was remineralized to dissolved inorganic carbon after 7 days.
These findings reveal a novel role of viruses in the leakage or excretion of algal biomass upon infection, which provides an additional ecological niche for specific bacterial populations and potentially redirects carbon availability.
