00028#10.1038#nature12857
The changing carbon cycle of the coastal ocean
The carbon cycle of the coastal ocean is a dynamic component of the global carbon budget.
But the diverse sources and sinks of carbon and their complex interactions in these waters remain poorly understood.
Here we discuss the sources, exchanges and fates of carbon in the coastal ocean and how anthropogenic activities have altered the carbon cycle.
Recent evidence suggests that the coastal ocean may have become a net sink for atmospheric carbon dioxide during post-industrial times.
Continued human pressures in coastal zones will probably have an important impact on the future evolution of the coastal ocean's carbon budget.
