00026#10.1038#ismej.2012.31
A metagenomic assessment of winter and summer bacterioplankton from Antarctica Peninsula coastal surface waters
Antarctic surface oceans are well-studied during summer when irradiance levels are high, sea ice is melting and primary productivity is at a maximum.
Coincident with this timing, the bacterioplankton respond with significant increases in secondary productivity.
Little is known about bacterioplankton in winter when darkness and sea-ice cover inhibit photoautotrophic primary production.
We report here an environmental genomic and small subunit ribosomal RNA (SSU rRNA) analysis of winter and summer Antarctic Peninsula coastal seawater bacterioplankton.
Intense inter-seasonal differences were reflected through shifts in community composition and functional capacities encoded in winter and summer environmental genomes with significantly higher phylogenetic and functional diversity in winter.
In general, inferred metabolisms of summer bacterioplankton were characterized by chemoheterotrophy, photoheterotrophy and aerobic anoxygenic photosynthesis while the winter community included the capacity for bacterial and archaeal chemolithoautotrophy.
Chemolithoautotrophic pathways were dominant in winter and were similar to those recently reported in global 'dark ocean' mesopelagic waters.
If chemolithoautotrophy is widespread in the Southern Ocean in winter, this process may be a previously unaccounted carbon sink and may help account for the unexplained anomalies in surface inorganic nitrogen content.
