00029#10.1038#35038000
Glacial/interglacial variations in atmospheric carbon dioxide
Twenty years ago, measurements on ice cores showed that the concentration of carbon dioxide in the atmosphere was lower during ice ages than it is today.
As yet, there is no broadly accepted explanation for this difference.
Current investigations focus on the ocean's 'biological pump', the sequestration of carbon in the ocean interior by the rain of organic carbon out of the surface ocean, and its effect on the burial of calcium carbonate in marine sediments.
Some researchers surmise that the whole-ocean reservoir of algal nutrients was larger during glacial times, strengthening the biological pump at low latitudes, where these nutrients are currently limiting.
Others propose that the biological pump was more efficient during glacial times because of more complete utilization of nutrients at high latitudes, where much of the nutrient supply currently goes unused.
We present a version of the latter hypothesis that focuses on the open ocean surrounding Antarctica, involving both the biology and physics of that region.
