00021#10.1038#ncomms3934
Human-induced nitrogen-phosphorus imbalances alter natural and managed ecosystems across the globe
The availability of carbon from rising atmospheric carbon dioxide levels and of nitrogen from various human-induced inputs to ecosystems is continuously increasing; however, these increases are not paralleled by a similar increase in phosphorus inputs.
The inexorable change in the stoichiometry of carbon and nitrogen relative to phosphorus has no equivalent in Earth's history.
Here we report the profound and yet uncertain consequences of the human imprint on the phosphorus cycle and nitrogen:phosphorus stoichiometry for the structure, functioning and diversity of terrestrial and aquatic organisms and ecosystems.
A mass balance approach is used to show that limited phosphorus and nitrogen availability are likely to jointly reduce future carbon storage by natural ecosystems during this century.
Further, if phosphorus fertilizers cannot be made increasingly accessible, the crop yields projections of the Millennium Ecosystem Assessment imply an increase of the nutrient deficit in developing regions.
