00020#10.1038#ismej.2010.79
Will ocean acidification affect marine microbes?
The pH of the surface ocean is changing as a result of increases in atmospheric carbon dioxide (CO2), and there are concerns about potential impacts of lower pH and associated alterations in seawater carbonate chemistry on the biogeochemical processes in the ocean.
However, it is important to place these changes within the context of pH in the present-day ocean, which is not constant; it varies systematically with season, depth and along productivity gradients.
Yet this natural variability in pH has rarely been considered in assessments of the effect of ocean acidification on marine microbes.
Surface pH can change as a consequence of microbial utilization and production of carbon dioxide, and to a lesser extent other microbially mediated processes such as nitrification.
Useful comparisons can be made with microbes in other aquatic environments that readily accommodate very large and rapid pH change.
For example, in many freshwater lakes, pH changes that are orders of magnitude greater than those projected for the twenty second century oceans can occur over periods of hours.
Marine and freshwater assemblages have always experienced variable pH conditions.
Therefore, an appropriate null hypothesis may be, until evidence is obtained to the contrary, that major biogeochemical processes in the oceans other than calcification will not be fundamentally different under future higher CO2/lower pH conditions.
