00025#10.1038#nature07235
Counterintuitive carbon-to-nutrient coupling in an Arctic pelagic ecosystem
Predicting the ocean's role in the global carbon cycle requires an understanding of the stoichiometric coupling between carbon and growth-limiting elements in biogeochemical processes.
A recent addition to such knowledge is that the carbon/nitrogen ratio of inorganic consumption and release of dissolved organic matter may increase in a high-CO2 world.
This will, however, yield a negative feedback on atmospheric CO2 only if the extra organic material escapes mineralization within the photic zone.
Here we show, in the context of an Arctic pelagic ecosystem, how the fate and effects of added degradable organic carbon depend critically on the state of the microbial food web.
When bacterial growth rate was limited by mineral nutrients, extra organic carbon accumulated in the system.
When bacteria were limited by organic carbon, however, addition of labile dissolved organic carbon reduced phytoplankton biomass and activity and also the rate at which total organic carbon accumulated, explained as the result of stimulated bacterial competition for mineral nutrients.
This counterintuitive 'more organic carbon gives less organic carbon' effect was particularly pronounced in diatom-dominated systems where the carbon/mineral nutrient ratio in phytoplankton production was high.
Our results highlight how descriptions of present and future states of the oceanic carbon cycle require detailed understanding of the stoichiometric coupling between carbon and growth-limiting mineral nutrients in both autotrophic and heterotrophic processes.
