00027#10.1038#ngeo1921
Microbial control of the dark end of the biological pump
A fraction of the carbon captured by phytoplankton in the sunlit surface ocean sinks to depth as dead organic matter and faecal material.
The microbial breakdown of this material in the subsurface ocean generates carbon dioxide.
Collectively, this microbially mediated flux of carbon from the atmosphere to the ocean interior is termed the biological pump.
In recent decades it has become clear that the composition of the phytoplankton community in the surface ocean largely determines the quantity and quality of organic matter that sinks to depth.
This settling organic matter, however, is not sufficient to meet the energy demands of microbes in the dark ocean.
Two additional sources of organic matter have been identified: non-sinking organic particles of debated origin that escape capture by sediment traps and exhibit stable concentrations throughout the dark ocean, and microbes that convert inorganic carbon into organic matter.
Whether these two sources can together account for the significant mismatch between organic matter consumption and supply in the dark ocean remains to be seen.
It is clear, however, that the microbial community of the deep ocean works in a fundamentally different way from surface water communities.
