00023#10.1038#ismej.2012.161
Coral and macroalgal exudates vary in neutral sugar composition and differentially enrich reef bacterioplankton lineages
Increasing algal cover on tropical reefs worldwide may be maintained through feedbacks whereby algae outcompete coral by altering microbial activity.
We hypothesized that algae and coral release compositionally distinct exudates that differentially alter bacterioplankton growth and community structure.
We collected exudates from the dominant hermatypic coral holobiont Porites spp.
and three dominant macroalgae (one each Ochrophyta, Rhodophyta and Chlorophyta) from reefs of Mo'orea, French Polynesia.
We characterized exudates by measuring dissolved organic carbon (DOC) and fractional dissolved combined neutral sugars (DCNSs) and subsequently tracked bacterioplankton responses to each exudate over 48 h, assessing cellular growth, DOC/DCNS utilization and changes in taxonomic composition (via 16S rRNA amplicon pyrosequencing).
Fleshy macroalgal exudates were enriched in the DCNS components fucose (Ochrophyta) and galactose (Rhodophyta); coral and calcareous algal exudates were enriched in total DCNS but in the same component proportions as ambient seawater.
Rates of bacterioplankton growth and DOC utilization were significantly higher in algal exudate treatments than in coral exudate and control incubations with each community selectively removing different DCNS components.
Coral exudates engendered the smallest shift in overall bacterioplankton community structure, maintained high diversity and enriched taxa from Alphaproteobacteria lineages containing cultured representatives with relatively few virulence factors (VFs) (Hyphomonadaceae and Erythrobacteraceae).
In contrast, macroalgal exudates selected for less diverse communities heavily enriched in copiotrophic Gammaproteobacteria lineages containing cultured pathogens with increased VFs (Vibrionaceae and Pseudoalteromonadaceae).
Our results demonstrate that algal exudates are enriched in DCNS components, foster rapid growth of bacterioplankton and select for bacterial populations with more potential VFs than coral exudates.
