00024#10.1038#ismej.2010.28
Metaproteogenomic analysis of a dominant green sulfur bacterium from Ace Lake, Antarctica
Green sulfur bacteria (GSB) (Chlorobiaceae) are primary producers that are important in global carbon and sulfur cycling in natural environments.
An almost complete genome sequence for a single, dominant GSB species ('C-Ace') was assembled from shotgun sequence data of an environmental sample taken from the O2-H2S interface of the water column of Ace Lake, Antarctica.
Approximately 34 Mb of DNA sequence data were assembled into nine scaffolds totaling 1.79 Mb, representing approximately 19-fold coverage for the C-Ace composite genome.
A high level (~31%) of metaproteomic coverage was achieved using matched biomass.
The metaproteogenomic approach provided unique insight into the protein complement required for dominating the microbial community under cold, nutrient-limited, oxygen-limited and extremely varied annual light conditions.
C-Ace shows physiological traits that promote its ability to compete very effectively with other GSB and gain dominance (for example, specific bacteriochlorophylls, mechanisms of cold adaptation) as well as a syntrophic relationship with sulfate-reducing bacteria that provides a mechanism for the exchange of sulfur compounds.
As a result we are able to propose an explanation of the active biological processes promoted by cold-adapted GSB and the adaptive strategies they use to thrive under the severe physiochemical conditions prevailing in polar environments.
