00038#10.1038#nature04159
Marine microorganisms and global nutrient cycles
The way that nutrients cycle through atmospheric, terrestrial, oceanic and associated biotic reservoirs can constrain rates of biological production and help structure ecosystems on land and in the sea.
On a global scale, cycling of nutrients also affects the concentration of atmospheric carbon dioxide.
Because of their capacity for rapid growth, marine microorganisms are a major component of global nutrient cycles.
Understanding what controls their distributions and their diverse suite of nutrient transformations is a major challenge facing contemporary biological oceanographers.
What is emerging is an appreciation of the previously unknown degree of complexity within the marine microbial community.
