00035#10.1038#ismej.2008.125
Viral lysis of Phaeocystis pouchetii: Implications for algal population dynamics and heterotrophic C, N and P cycling
A model ecosystem with two autotrophic flagellates, Phaeocystis pouchetii and Rhodomonas salina, a virus specific to P. pouchetii (PpV) and bacteria and heterotrophic nanoflagellates was used to investigate effects of viral lysis on algal population dynamics and heterotrophic nitrogen and phosphorus mineralization.
Lysis of P. pouchetii by PpV had strong positive effects on bacterial and HNF abundance, and the mass balance of C, N and P suggested an efficient transfer of organic material from P. pouchetii to bacterial and HNF biomass through viral lysis.
At the same time, the degradation of P. pouchetii lysates was associated with significant regeneration of inorganic N and P resulting in 148 mug N l-1 and 7 mug P l-1, corresponding to 78% and 26% of lysate N and P being mineralized to NH4+ and PO43-, respectively.
These results showed that the turnover of viral lysates in the microbial food web was associated with significant N and P mineralization, supporting the current view that viral lysates can be an important source of inorganic nutrients in marine systems.
In the presence of R. salina, the generated NH4+ supported 11% of the observed R. salina growth.
Regrowth of virus-resistant P. pouchetii following cell lysis was observed in long-term incubations (150 days), and possibly influenced by nutrient availability and competition from R. salina.
The observed impact of viral activity on autotrophic and heterotrophic processes provides direct experimental evidence for virus-driven nutrient generation and emphasizes the potential importance of the viral activity in supporting marine primary production.
