00031#10.1038#srep04661
Archaeal amoA and ureC genes and their transcriptional activity in the Arctic Ocean
Thaumarchaeota and the gene encoding for a subunit of ammonia monooxygenase (amoA) are ubiquitous in Polar Seas, and some Thaumarchaeota also have a gene coding for ureC, diagnostic for urease.
Using quantitative PCR we investigated the occurrence of genes and transcripts of ureC and amoA in Arctic samples from winter, spring and summer.
AmoA genes, ureC genes and amoA transcripts were always present, but ureC transcripts were rarely detected.
Over a 48 h light manipulation experiment amoA transcripts persisted under light and dark conditions, but not ureC transcripts.
In addition, maxima for amoA transcript were nearer the surface compared to amoA genes.
Clone libraries using DNA template recovered shallow and deep amoA clades but only the shallow clade was recovered from cDNA (from RNA).
These results imply environmental control of amoA expression with direct or indirect light effects, and rare ureC expression despite its widespread occurrence in the Arctic Ocean.
