00037#10.1038#ismej.2014.39
Bacterial epibionts of Daphnia: a potential route for the transfer of dissolved organic carbon in freshwater food webs
The identification of interacting species and elucidation of their mode of interaction may be crucial to understand ecosystem-level processes.
We analysed the activity and identity of bacterial epibionts in cultures of Daphnia galeata and of natural daphnid populations.
Epibiotic bacteria incorporated considerable amounts of dissolved organic carbon (DOC), as estimated via uptake of tritiated leucine: three times more tracer was consumed by microbes on a single Daphnia than in 1ml of lake water.
However, there was virtually no incorporation if daphnids were anaesthetised, suggesting that their filtration activity was essential for this process.
Microbial DOC uptake could predominantly be assigned to microbes that were located on the filter combs of daphnids, where the passage of water would ensure a continuously high DOC supply.
Most of these bacteria were Betaproteobacteria from the genus Limnohabitans.
Specifically, we identified a monophyletic cluster harbouring Limnohabitans planktonicus that encompassed sequence types from D. galeata cultures, from the gut of Daphnia magna and from daphnids of Lake Zurich.
Our results suggest that the epibiotic growth of bacteria related to Limnohabitans on Daphnia spp.
may be a widespread and rather common phenomenon.
Moreover, most of the observed DOC flux to Daphnia in fact does not seem to be associated with the crustacean biomass itself but with its epibiotic microflora.
The unexplored physical association of daphnids with heterotrophic bacteria may have considerable implications for our understanding of carbon transfer in freshwater food webs, that is, a trophic shortcut between microbial DOC uptake and predation by fish.
