00039#10.1038#ismej.2011.20
Carbon, nitrogen and O2 fluxes associated with the cyanobacterium Nodularia spumigena in the Baltic Sea
Photosynthesis, respiration, N2 fixation and ammonium release were studied directly in Nodularia spumigena during a bloom in the Baltic Sea using a combination of microsensors, stable isotope tracer experiments combined with nanoscale secondary ion mass spectrometry (nanoSIMS) and fluorometry.
Cell-specific net C- and N2-fixation rates by N. spumigena were 81.6+/-6.7 and 11.4+/-0.9 fmol N per cell per h, respectively.
During light, the net C:N fixation ratio was 8.0+/-0.8.
During darkness, carbon fixation was not detectable, but N2 fixation was 5.4+/-0.4 fmol N per cell per h. Net photosynthesis varied between 0.34 and 250 nmol O2 h-1 in colonies with diameters ranging between 0.13 and 5.0 mm, and it reached the theoretical upper limit set by diffusion of dissolved inorganic carbon to colonies (>1 mm).
Dark respiration of the same colonies varied between 0.038 and 87 nmol O2 h-1, and it reached the limit set by O2 diffusion from the surrounding water to colonies (>1 mm).
N2 fixation associated with N. spumigena colonies (>1 mm) comprised on average 18% of the total N2 fixation in the bulk water.
Net NH4+ release in colonies equaled 8-33% of the estimated gross N2 fixation during photosynthesis.
NH4+ concentrations within light-exposed colonies, modeled from measured net NH4+ release rates, were 60-fold higher than that of the bulk.
Hence, N. spumigena colonies comprise highly productive microenvironments and an attractive NH4+ microenvironment to be utilized by other (micro)organisms in the Baltic Sea where dissolved inorganic nitrogen is limiting growth.
