00034#10.1038#ismej.2011.152
Analogous nutrient limitations in unicellular diazotrophs and Prochlorococcus in the South Pacific Ocean
Growth limitation of phytoplankton and unicellular nitrogen (N2) fixers (diazotrophs) were investigated in the oligotrophic Western South Pacific Ocean.
Based on change in abundances of nifH or 23S rRNA gene copies during nutrient-enrichment experiments, the factors limiting net growth of the unicellular diazotrophs UCYN-A (Group A), Crocosphaera watsonii, gamma-Proteobacterium 24774A11, and the non-diazotrophic picocyanobacterium Prochlorococcus, varied within the region.
At the westernmost stations, numbers were enhanced by organic carbon added as simple sugars, a combination of iron and an organic chelator, or iron added with phosphate.
At stations nearest the equator, the nutrient-limiting growth was not apparent.
Maximum net growth rates for UCYN-A, C. watsonii and gamma-24774A11 were 0.19, 0.61 and 0.52 d-1, respectively, which are the first known empirical growth rates reported for the uncultivated UCYN-A and the gamma-24774A11.
The addition of N enhanced total phytoplankton biomass up to 5-fold, and the non-N2-fixing Synechococcus was among the groups that responded favorably to N addition.
Nitrogen was the major nutrient-limiting phytoplankton biomass in the Western South Pacific Ocean, while availability of organic carbon or iron and organic chelator appear to limit abundances of unicellular diazotrophs.
Lack of phytoplankton response to nutrient additions in the Pacific warm pool waters suggests diazotroph growth in this area is controlled by different factors than in the higher latitudes, which may partially explain previously observed variability in community composition in the region.
