00036#10.1038#ngeo1265
Assimilation of upwelled nitrate by small eukaryotes in the Sargasso Sea
Phytoplankton growth is potentially limited by the scarcity of biologically available forms of nitrogen such as nitrate and ammonium.
In the subtropical ocean gyres, water column stratification impedes the upward flux of nitrate to surface waters.
Phytoplankton in these waters are assumed to rely largely on ammonium and other forms of nitrogen recycled during the breakdown of organic matter.
Here, we use flow cytometry to separate prokaryotic and eukaryotic phytoplankton collected from Sargasso Sea surface waters in the summers of 2008 and 2009, and to analyse their respective nitrogen isotope ratios.
We show that prokaryotes have a uniformly low ratio of 15N to 14N, delta15N, consistent with their reliance on recycled nitrogen.
In contrast, small eukaryotic phytoplankton, less than 30 mum in size, have a higher and more variable delta15N, with a mean value similar to that of nitrate in underlying Subtropical Mode Water.
For the summertime Sargasso Sea, we estimate that small eukaryotes obtain more than half of their nitrogen from upwelled nitrate.
In addition, our data support the view that sinking material derives largely from eukaryotic, not prokaryotic, phytoplankton biomass.
