00030#10.1038#ismej.2010.185
An integrative study of a meromictic lake ecosystem in Antarctica
In nature, the complexity and structure of microbial communities varies widely, ranging from a few species to thousands of species, and from highly structured to highly unstructured communities.
Here, we describe the identity and functional capacity of microbial populations within distinct layers of a pristine, marine-derived, meromictic (stratified) lake (Ace Lake) in Antarctica.
Nine million open reading frames were analyzed, representing microbial samples taken from six depths of the lake size fractionated on sequential 3.0, 0.8 and 0.1 mum filters, and including metaproteome data from matching 0.1 mum filters.
We determine how the interactions of members of this highly structured and moderately complex community define the biogeochemical fluxes throughout the entire lake.
Our view is that the health of this delicate ecosystem is dictated by the effects of the polar light cycle on the dominant role of green sulfur bacteria in primary production and nutrient cycling, and the influence of viruses/phage and phage resistance on the cooperation between members of the microbial community right throughout the lake.
To test our assertions, and develop a framework applicable to other microbially driven ecosystems, we developed a mathematical model that describes how cooperation within a microbial system is impacted by periodic fluctuations in environmental parameters on key populations of microorganisms.
Our study reveals a mutualistic structure within the microbial community throughout the lake that has arisen as the result of mechanistic interactions between the physico-chemical parameters and the selection of individual members of the community.
By exhaustively describing and modelling interactions in Ace Lake, we have developed an approach that may be applicable to learning how environmental perturbations affect the microbial dynamics in more complex aquatic systems.
