00033#10.1038#ismej.2012.28
A metaproteomic assessment of winter and summer bacterioplankton from Antarctic Peninsula coastal surface waters
A metaproteomic survey of surface coastal waters near Palmer Station on the Antarctic Peninsula, West Antarctica, was performed, revealing marked differences in the functional capacity of summer and winter communities of bacterioplankton.
Proteins from Flavobacteria were more abundant in the summer metaproteome, whereas winter was characterized by proteins from ammonia-oxidizing Marine Group I Crenarchaeota.
Proteins prevalent in both seasons were from SAR11 and Rhodobacterales clades of Alphaproteobacteria, as well as many lineages of Gammaproteobacteria.
The metaproteome data were used to elucidate the main metabolic and energy generation pathways and transport processes occurring at the microbial level in each season.
In summer, autotrophic carbon assimilation appears to be driven by oxygenic photoautotrophy, consistent with high light availability and intensity.
In contrast, during the dark polar winter, the metaproteome supported the occurrence of chemolithoautotrophy via the 3-hydroxypropionate/4-hydroxybutyrate cycle and the reverse tricarboxylic acid cycle of ammonia-oxidizing archaea and nitrite-oxidizing bacteria, respectively.
Proteins involved in nitrification were also detected in the metaproteome.
Taurine appears to be an important source of carbon and nitrogen for heterotrophs (especially SAR11), with transporters and enzymes for taurine uptake and degradation abundant in the metaproteome.
Divergent heterotrophic strategies for Alphaproteobacteria and Flavobacteria were indicated by the metaproteome data, with Alphaproteobacteria capturing (by high-affinity transport) and processing labile solutes, and Flavobacteria expressing outer membrane receptors for particle adhesion to facilitate the exploitation of non-labile substrates.
TonB-dependent receptors from Gammaproteobacteria and Flavobacteria (particularly in summer) were abundant, indicating that scavenging of substrates was likely an important strategy for these clades of Southern Ocean bacteria.
This study provides the first insight into differences in functional processes occurring between summer and winter microbial communities in coastal Antarctic waters, and particularly highlights the important role that 'dark' carbon fixation has in winter.
