00032#10.1038#ismej.2013.121
Programmed cell death in the marine cyanobacterium Trichodesmium mediates carbon and nitrogen export
The extent of carbon (C) and nitrogen (N) export to the deep ocean depends upon the efficacy of the biological pump that transports primary production to depth, thereby preventing its recycling in the upper photic zone.
The dinitrogen-fixing (diazotrophic) Trichodesmium spp.
contributes significantly to oceanic C and N cycling by forming extensive blooms in nutrient-poor tropical and subtropical regions.
These massive blooms generally collapse several days after forming, but the cellular mechanism responsible, along with the magnitude of associated C and N export processes, are as yet unknown.
Here, we used a custom-made, 2-m high water column to simulate a natural bloom and to specifically test and quantify whether the programmed cell death (PCD) of Trichodesmium mechanistically regulates increased vertical flux of C and N.
Our findings demonstrate that extremely rapid development and abrupt, PCD-induced demise (within 2-3 days) of Trichodesmium blooms lead to greatly elevated excretions of transparent exopolymers and a massive downward pulse of particulate organic matter.
Our results mechanistically link autocatalytic PCD and bloom collapse to quantitative C and N export fluxes, suggesting that PCD may have an impact on the biological pump efficiency in the oceans.
