00044#10.1038#nature01165
Respiration in the open ocean
A key question when trying to understand the global carbon cycle is whether the oceans are net sources or sinks of carbon.
This will depend on the production of organic matter relative to the decomposition due to biological respiration.
Estimates of respiration are available for the top layers, the mesopelagic layer, and the abyssal waters and sediments of various ocean regions.
Although the total open ocean respiration is uncertain, it is probably substantially greater than most current estimates of particulate organic matter production.
Nevertheless, whether the biota act as a net source or sink of carbon remains an open question.
