00042#10.1038#ismej.2009.29
Time- and sediment depth-related variations in bacterial diversity and community structure in subtidal sands
Bacterial community structure and microbial activity were determined together with a large number of contextual environmental parameters over 2 years in subtidal sands of the German Wadden Sea in order to identify the main factors shaping microbial community structure and activity in this habitat.
Seasonal changes in temperature were directly reflected in bacterial activities and total community respiration, but could not explain variations in the community structure.
Strong sediment depth-related patterns were observed for bacterial abundances, carbon production rates and extracellular enzymatic activities.
Bacterial community structure also showed a clear vertical variation with higher operational taxonomic unit (OTU) numbers at 10-15 cm depth than in the top 10 cm, probably because of the decreasing disturbance by hydrodynamic forces with sediment depth.
The depth-related variations in bacterial community structure could be attributed to vertical changes in bacterial abundances, chlorophyll a and NO3-, indicating that spatial patterns of microbes are partially environmentally controlled.
Time was the most important single factor affecting microbial community structure with an OTU replacement of up to 47% over 2 years and a contribution of 34% to the total variation.
A large part of this variation was not related to any environmental parameters, suggesting that temporal variations in bacterial community structure are caused by yet unknown environmental drivers and/or by stochastic events in coastal sand habitats.
Principal ecosystem functions such as benthic oxygen consumption and extracellular hydrolysis of organic matter were, however, at a high level at all times, indicating functional redundancy in the microbial communities.
