00043#10.1038#nature06267
Enhanced biological carbon consumption in a high CO2 ocean
The oceans have absorbed nearly half of the fossil-fuel carbon dioxide (CO2) emitted into the atmosphere since pre-industrial times, causing a measurable reduction in seawater pH and carbonate saturation.
If CO2 emissions continue to rise at current rates, upper-ocean pH will decrease to levels lower than have existed for tens of millions of years and, critically, at a rate of change 100 times greater than at any time over this period.
Recent studies have shown effects of ocean acidification on a variety of marine life forms, in particular calcifying organisms.
Consequences at the community to ecosystem level, in contrast, are largely unknown.
Here we show that dissolved inorganic carbon consumption of a natural plankton community maintained in mesocosm enclosures at initial CO2 partial pressures of 350, 700 and 1,050 muatm increases with rising CO2.
The community consumed up to 39% more dissolved inorganic carbon at increased CO2 partial pressures compared to present levels, whereas nutrient uptake remained the same.
The stoichiometry of carbon to nitrogen drawdown increased from 6.0 at low CO2 to 8.0 at high CO2, thus exceeding the Redfield carbon:nitrogen ratio of 6.6 in today's ocean.
This excess carbon consumption was associated with higher loss of organic carbon from the upper layer of the stratified mesocosms.
If applicable to the natural environment, the observed responses have implications for a variety of marine biological and biogeochemical processes, and underscore the importance of biologically driven feedbacks in the ocean to global change.
