00047#10.1038#nature04158
Molecular diversity and ecology of microbial plankton
The history of microbial evolution in the oceans is probably as old as the history of life itself.
In contrast to terrestrial ecosystems, microorganisms are the main form of biomass in the oceans, and form some of the largest populations on the planet.
Theory predicts that selection should act more efficiently in large populations.
But whether microbial plankton populations harbour organisms that are models of adaptive sophistication remains to be seen.
Genome sequence data are piling up, but most of the key microbial plankton clades have no cultivated representatives, and information about their ecological activities is sparse.
