00041#10.1038#ismej.2008.15
Functional responses of prokaryotes and viruses to grazer effects and nutrient additions in freshwater microcosms
For aquatic systems, there is little data on the interactions between viruses, prokaryotes, grazers and the availability of resources.
We conducted a microcosm experiment using a size fractionation approach to manipulate grazers, with a purpose to examine the effects of inorganic and organic nutrients on viral and prokaryotic standing stocks and activities, and on prokaryotic community composition as assessed by fluorescent in situ hybridization (FISH) method.
Experiments were performed during periods of severe phosphate (P)-limiting conditions in the oligotrophic Sep Reservoir (Massif Central, France).
In the absence of nutrient addition, the presence of grazers in microcosms stimulated prokaryotic growth and viral proliferation, likely through nutrient and substrate enrichment.
Addition of nutrients had a stronger effect on viral infection of prokaryotes than grazing.
Addition of P led to the most pronounced increase in prokaryotic abundance, production and growth efficiency, thus providing direct evidence of P limitation of prokaryotes.
Enhanced prokaryotic activity in P treatments also stimulated viral abundance and viral-induced lyses of prokaryotes.
Changes in prokaryotic community composition due to nutrient additions were evident in the grazer-free samples.
Prokaryotic populations hybridizing for the probes bacteria, beta-Proteobacteria and alpha-Proteobacteria responded to nutrient enrichment with significant increases in their relative abundances, whereas cells hybridizing for Archaea and Cytophaga-Flavobacterium (now known as Bacteroidetes) probes failed to show any functional response.
Cells hybridizing for the latter cluster increased towards the end of incubation period in the control samples (that is, without nutrient additions) with grazers present, suggesting the development of grazing resistant forms.
From our nutrient enrichment microcosm experiments, we conclude that the presence of grazers is a stimulating factor for prokaryotic growth and viral proliferation in the plankton, probably through nutrient regeneration process.
