00040#10.1038#ismej.2009.60
Seasonality and vertical structure of microbial communities in an ocean gyre
Vertical, seasonal and geographical patterns in ocean microbial communities have been observed in many studies, but the resolution of community dynamics has been limited by the scope of data sets, which are seldom up to the task of illuminating the highly structured and rhythmic patterns of change found in ocean ecosystems.
We studied vertical and temporal patterns in the microbial community composition in a set of 412 samples collected from the upper 300 m of the water column in the northwestern Sargasso Sea, on cruises between 1991 and 2004.
The region sampled spans the extent of deep winter mixing and the transition between the euphotic and the upper mesopelagic zones, where most carbon fixation and reoxidation occurs.
A bioinformatic pipeline was developed to de-noise, normalize and align terminal restriction fragment length polymorphism (T-RFLP) data from three restriction enzymes and link T-RFLP peaks to microbial clades.
Non-metric multidimensional scaling statistics resolved three microbial communities with distinctive composition during seasonal stratification: a surface community in the region of lowest nutrients, a deep chlorophyll maximum community and an upper mesopelagic community.
A fourth microbial community was associated with annual spring blooms of eukaryotic phytoplankton that occur in the northwestern Sargasso Sea as a consequence of winter convective mixing that entrains nutrients to the surface.
Many bacterial clades bloomed in seasonal patterns that shifted with the progression of stratification.
These richly detailed patterns of community change suggest that highly specialized adaptations and interactions govern the success of microbial populations in the oligotrophic ocean.
