00049#10.1038#ismej.2013.199
Top-down controls on bacterial community structure: microbial network analysis of bacteria, T4-like viruses and protists
Characterizing ecological relationships between viruses, bacteria and protists in the ocean are critical to understanding ecosystem function, yet these relationships are infrequently investigated together.
We evaluated these relationships through microbial association network analysis of samples collected approximately monthly from March 2008 to January 2011 in the surface ocean (0-5 m) at the San Pedro Ocean Time series station.
Bacterial, T4-like myoviral and protistan communities were described by Automated Ribosomal Intergenic Spacer Analysis and terminal restriction fragment length polymorphism of the gene encoding the major capsid protein (g23) and 18S ribosomal DNA, respectively.
Concurrent shifts in community structure suggested similar timing of responses to environmental and biological parameters.
We linked T4-like myoviral, bacterial and protistan operational taxonomic units by local similarity correlations, which were then visualized as association networks.
Network links (correlations) potentially represent synergistic and antagonistic relationships such as viral lysis, grazing, competition or other interactions.
We found that virus-bacteria relationships were more cross-linked than protist-bacteria relationships, suggestive of increased taxonomic specificity in virus-bacteria relationships.
We also found that 80% of bacterial-protist and 74% of bacterial-viral correlations were positive, with the latter suggesting that at monthly and seasonal timescales, viruses may be following their hosts more often than controlling host abundance.
