00048#10.1038#ismej.2008.117
Seasonal dynamics of SAR11 populations in the euphotic and mesopelagic zones of the northwestern Sargasso Sea
Bacterioplankton belonging to the SAR11 clade of a-proteobacteria were counted by fluorescence in situ hybridization (FISH) over eight depths in the surface 300 m at the Bermuda Atlantic Time-series Study (BATS) site from 2003 to 2005.
SAR11 are dominant heterotrophs in oligotrophic systems; thus, resolving their temporal dynamics can provide important insights to the cycling of organic and inorganic nutrients.
This quantitative time-series data revealed distinct annual distribution patterns of SAR11 abundance in the euphotic (0-120) and upper mesopelagic (160-300 m) zones that were reproducibly correlated with seasonal mixing and stratification of the water column.
Terminal restriction fragment length polymorphism (T-RFLP) data generated from a decade of samples collected at BATS were combined with the FISH data to model the annual dynamics of SAR11 subclade populations.
16S rRNA gene clone libraries were constructed to verify the correlation of the T-RFLP data with SAR11 clade structure.
Clear vertical and temporal transitions were observed in the dominance of three SAR11 ecotypes.
The mechanisms that lead to shifts between the different SAR11 populations are not well understood, but are probably a consequence of finely tuned physiological adaptations that partition the populations along physical and chemical gradients in the ecosystem.
The correlation between evolutionary descent and temporal/spatial patterns we describe, confirmed that a minimum of three SAR11 ecotypes occupy the Sargasso Sea surface layer, and revealed new details of their population dynamics.
