00045#10.1038#ismej.2012.130
Gradients in microbial methanol uptake: productive coastal upwelling waters to oligotrophic gyres in the Atlantic Ocean
Methanol biogeochemistry and its importance as a carbon source in seawater is relatively unexplored.
We report the first microbial methanol carbon assimilation rates (k) in productive coastal upwelling waters of up to 0.117+/-0.002 d-1 (~10 nmol l-1 d-1).
On average, coastal upwelling waters were 11 times greater than open ocean northern temperate (NT) waters, eight times greater than gyre waters and four times greater than equatorial upwelling (EU) waters; suggesting that all upwelling waters upon reaching the surface (20 m), contain a microbial population that uses a relatively high amount of carbon (0.3-10 nmol l-1 d-1), derived from methanol, to support their growth.
In open ocean Atlantic regions, microbial uptake of methanol into biomass was significantly lower, ranging between 0.04-0.68 nmol l-1 d-1.
Microbes in the Mauritanian coastal upwelling used up to 57% of the total methanol for assimilation of the carbon into cells, compared with an average of 12% in the EU, and 1% in NT and gyre waters.
Several methylotrophic bacterial species were identified from open ocean Atlantic waters using PCR amplification of mxaF encoding methanol dehydrogenase, the key enzyme in bacterial methanol oxidation.
These included Methylophaga sp., Burkholderiales sp., Methylococcaceae sp., Ancylobacter aquaticus, Paracoccus denitrificans, Methylophilus methylotrophus, Methylobacterium oryzae, Hyphomicrobium sp.
and Methylosulfonomonas methylovora.
Statistically significant correlations for upwelling waters between methanol uptake into cells and both chlorophyll a concentrations and methanol oxidation rates suggest that remotely sensed chlorophyll a images, in these productive areas, could be used to derive total methanol biological loss rates, a useful tool for atmospheric and marine climatically active gas modellers, and air-sea exchange scientists.
