00057#10.1038#ismej.2011.201
Influence of nutrients and currents on the genomic composition of microbes across an upwelling mosaic
Metagenomic data sets were generated from samples collected along a coastal to open ocean transect between Southern California Bight and California Current waters during a seasonal upwelling event, providing an opportunity to examine the impact of episodic pulses of cold nutrient-rich water into surface ocean microbial communities.
The data set consists of ~5.8 million predicted proteins across seven sites, from three different size classes: 0.1-0.8, 0.8-3.0 and 3.0-200.0 mum.
Taxonomic and metabolic analyses suggest that sequences from the 0.1-0.8 mum size class correlated with their position along the upwelling mosaic.
However, taxonomic profiles of bacteria from the larger size classes (0.8-200 mum) were less constrained by habitat and characterized by an increase in Cyanobacteria, Bacteroidetes, Flavobacteria and double-stranded DNA viral sequences.
Functional annotation of transmembrane proteins indicate that sites comprised of organisms with small genomes have an enrichment of transporters with substrate specificities for amino acids, iron and cadmium, whereas organisms with larger genomes have a higher percentage of transporters for ammonium and potassium.
Eukaryotic-type glutamine synthetase (GS) II proteins were identified and taxonomically classified as viral, most closely related to the GSII in Mimivirus, suggesting that marine Mimivirus-like particles may have played a role in the transfer of GSII gene functions.
Additionally, a Planctomycete bloom was sampled from one upwelling site providing a rare opportunity to assess the genomic composition of a marine Planctomycete population.
The significant correlations observed between genomic properties, community structure and nutrient availability provide insights into habitat-driven dynamics among oligotrophic versus upwelled marine waters adjoining each other spatially.
