00056#10.1038#srep02339
Vulnerability of Polar Oceans to Anthropogenic Acidification: Comparison of Arctic and Antarctic Seasonal Cycles
Polar oceans are chemically sensitive to anthropogenic acidification due to their relatively low alkalinity and correspondingly weak carbonate buffering capacity.
Here, we compare unique CO2 system observations covering complete annual cycles at an Arctic (Amundsen Gulf) and Antarctic site (Prydz Bay).
The Arctic site experiences greater seasonal warming (10 vs 3degreesC), and freshening (3 vs 2), has lower alkalinity (2220 vs 2320 mumol/kg), and lower summer pH (8.15 vs 8.5), than the Antarctic site.
Despite a larger uptake of inorganic carbon by summer photosynthesis, the Arctic carbon system exhibits smaller seasonal changes than the more alkaline Antarctic system.
In addition, the excess surface nutrients in the Antarctic may allow mitigation of acidification, via CO2 removal by enhanced summer production driven by iron inputs from glacial and sea-ice melting.
These differences suggest that the Arctic system is more vulnerable to anthropogenic change due to lower alkalinity, enhanced warming, and nutrient limitation.
