00059#10.1038#ismej.2009.120
Efficient aquatic bacterial metabolism of dissolved low-molecular-weight compounds from terrestrial sources
Carboxylic acids (CAs), amino acids (AAs) and carbohydrates (CHs) in dissolved free forms can be readily assimilated by aquatic bacteria and metabolized at high growth efficiencies.
Previous studies have shown that these low-molecular-weight (LMW) substrates are released by phytoplankton but also that unidentified LMW compounds of terrestrial origin is a subsidy for bacterial metabolism in unproductive freshwater systems.
We tested the hypothesis that different terrestrially derived CA, AA and CH compounds can offer substantial support for aquatic bacterial metabolism in fresh waters that are dominated by allochthonous dissolved organic matter (DOM).
Drainage water from three catchments of different characters in the Krycklan experimental area in Northern Sweden were studied at the rising and falling limb of the spring flood, using a 2-week bioassay approach.
A variety of CA, AA and CH compounds were significantly assimilated by bacteria, meeting 15-100% of the bacterial carbon demand and explaining most of the observed variation in bacterial growth efficiency (BGE; R2=0.66).
Of the 29 chemical species that was detected, acetate was the most important, representing 45% of the total bacterial consumption of all LMW compounds.
We suggest that LMW organic compounds in boreal spring flood drainage could potentially support all in situ bacterial production in receiving lake waters during periods of weeks to months after the spring flood.
