00055#10.1038#nrmicro2439
Microorganisms and climate change: terrestrial feedbacks and mitigation options
Microbial processes have a central role in the global fluxes of the key biogenic greenhouse gases (carbon dioxide, methane and nitrous oxide) and are likely to respond rapidly to climate change.
Whether changes in microbial processes lead to a net positive or negative feedback for greenhouse gas emissions is unclear.
To improve the prediction of climate models, it is important to understand the mechanisms by which microorganisms regulate terrestrial greenhouse gas flux.
This involves consideration of the complex interactions that occur between microorganisms and other biotic and abiotic factors.
The potential to mitigate climate change by reducing greenhouse gas emissions through managing terrestrial microbial processes is a tantalizing prospect for the future.
