00051#10.1038#ismej.2007.70
Phytoplankton carbon fixation gene (RuBisCO) transcripts and air-sea CO2 flux in the Mississippi River plume
River plumes deliver large quantities of nutrients to oligotrophic oceans, often resulting in significant CO2 drawdown.
To determine the relationship between expression of the major gene in carbon fixation (large subunit of ribulose-1,5-bisphosphate carboxylase/oxygenase, RuBisCO) and CO2 dynamics, we evaluated rbcL mRNA abundance using novel quantitative PCR assays, phytoplankton cell analyses, photophysiological parameters, and pCO2 in and around the Mississippi River plume (MRP) in the Gulf of Mexico.
Lower salinity (30-32) stations were dominated by rbcL mRNA concentrations from heterokonts, such as diatoms and pelagophytes, which were at least an order of magnitude greater than haptophytes, alpha-Synechococcus or high-light Prochlorococcus.
However, rbcL transcript abundances were similar among these groups at oligotrophic stations (salinity 34-36).
Diatom cell counts and heterokont rbcL RNA showed a strong negative correlation to seawater pCO2.
While Prochlorococcus cells did not exhibit a large difference between low and high pCO2 water, Prochlorococcus rbcL RNA concentrations had a strong positive correlation to pCO2, suggesting a very low level of RuBisCO RNA transcription among Prochlorococcus in the plume waters, possibly due to their relatively poor carbon concentrating mechanisms (CCMs).
These results provide molecular evidence that diatom/pelagophyte productivity is largely responsible for the large CO2 drawdown occurring in the MRP, based on the co-occurrence of elevated RuBisCO gene transcript concentrations from this group and reduced seawater pCO2 levels.
This may partly be due to efficient CCMs that enable heterokont eukaryotes such as diatoms to continue fixing CO2 in the face of strong CO2 drawdown.
Our work represents the first attempt to relate in situ microbial gene expression to contemporaneous CO2 flux measurements in the ocean.
