00054#10.1038#ismej.2010.53
Carbon and nitrogen fluxes associated with the cyanobacterium Aphanizomenon sp.
in the Baltic Sea
Carbon and nitrogen fluxes in Aphanizomenon sp.
colonies in the Baltic Sea were measured using a combination of microsensors, stable isotopes, mass spectrometry, and nanoscale secondary ion mass spectrometry (nanoSIMS).
Cell numbers varied between 956 and 33 000 in colonies ranging in volume between 1.4 x 10-4 and 230 x 10-4 mm-3.
The high cell content and their productivity resulted in steep O2 gradients at the colony-water interface as measured with an O2 microsensor.
Colonies were highly autotrophic communities with few heterotrophic bacteria attached to the filaments.
Volumetric gross photosynthesis in colonies was 78 nmol O2 mm-3 h-1.
Net photosynthesis was 64 nmol O2 mm-3 h-1, and dark respiration was on average 15 nmol O2 mm-3 h-1 or 16% of gross photosynthesis.
These volumetric photosynthesis rates belong to the highest measured in aquatic systems.
The average cell-specific net carbon-fixation rate was 38 and 40 fmol C cell-1 h-1 measured by microsensors and by using stable isotopes in combination with mass spectrometry and nanoSIMS, respectively.
In light, the net C:N fixation ratio of individual cells was 7.3+/-3.4.
Transfer of fixed N2 from heterocysts to vegetative cells was fast, but up to 35% of the gross N2 fixation in light was released as ammonium into the surrounding water.
Calculations based on a daily cycle showed a net C:N fixation ratio of 5.3.
Only 16% of the bulk N2 fixation in dark was detected in Aphanizomenon sp.
Hence, other organisms appeared to dominate N2 fixation and NH4+ release during darkness.
