00050#10.1038#ismej.2009.94
The complete genome sequence of the algal symbiont Dinoroseobacter shibae: a hitchhiker's guide to life in the sea
Dinoroseobacter shibae DFL12T, a member of the globally important marine Roseobacter clade, comprises symbionts of cosmopolitan marine microalgae, including toxic dinoflagellates.
Its annotated 4 417 868 bp genome sequence revealed a possible advantage of this symbiosis for the algal host.
D. shibae DFL12T is able to synthesize the vitamins B1 and B12 for which its host is auxotrophic.
Two pathways for the de novo synthesis of vitamin B12 are present, one requiring oxygen and the other an oxygen-independent pathway.
The de novo synthesis of vitamin B12 was confirmed to be functional, and D. shibae DFL12T was shown to provide the growth-limiting vitamins B1 and B12 to its dinoflagellate host.
The Roseobacter clade has been considered to comprise obligate aerobic bacteria.
However, D. shibae DFL12T is able to grow anaerobically using the alternative electron acceptors nitrate and dimethylsulfoxide; it has the arginine deiminase survival fermentation pathway and a complex oxygen-dependent Fnr (fumarate and nitrate reduction) regulon.
Many of these traits are shared with other members of the Roseobacter clade.
D. shibae DFL12T has five plasmids, showing examples for vertical recruitment of chromosomal genes (thiC) and horizontal gene transfer (cox genes, gene cluster of 47 kb) possibly by conjugation (vir gene cluster).
The long-range (80%) synteny between two sister plasmids provides insights into the emergence of novel plasmids.
D. shibae DFL12T shows the most complex viral defense system of all Rhodobacterales sequenced to date.
