00052#10.1038#ismej.2010.211
CO2 and vitamin B12 interactions determine bioactive trace metal requirements of a subarctic Pacific diatom
Phytoplankton growth can be limited by numerous inorganic nutrients and organic growth factors.
Using the subarctic diatom Attheya sp.
in culture studies, we examined how the availability of vitamin B12 and carbon dioxide partial pressure (pCO2) influences growth rate, primary productivity, cellular iron (Fe), cobalt (Co), zinc (Zn) and cadmium (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
Under B12-replete conditions, cells grown at high pCO2 had lower Fe, Zn and Cd quotas, and used those trace metals more efficiently in comparison with cells grown at low pCO2.
At high pCO2, B12-limited cells had ~50% lower specific growth and carbon fixation rates, and used Fe ~15-fold less efficiently, and Zn and Cd ~3-fold less efficiently, in comparison with B12-replete cells.
The observed higher Fe, Zn and Cd NUE under high pCO2/B12-replete conditions are consistent with predicted downregulation of carbon-concentrating mechanisms.
Co quotas of B12-replete cells were ~5- to 14-fold higher in comparison with B12-limited cells, suggesting that >80% of cellular Co of B12-limited cells was likely from B12.
Our results demonstrate that CO2 and vitamin B12 interactively influence growth, carbon fixation, trace metal requirements and trace metal NUE of this diatom.
This suggests the need to consider complex feedback interactions between multiple environmental factors for this biogeochemically critical group of phytoplankton in the last glacial maximum as well as the current and future changing ocean.
