00053#10.1038#ismej.2012.14
Resource quality affects carbon cycling in deep-sea sediments
Deep-sea sediments cover ~70% of Earth's surface and represent the largest interface between the biological and geological cycles of carbon.
Diatoms and zooplankton faecal pellets naturally transport organic material from the upper ocean down to the deep seabed, but how these qualitatively different substrates affect the fate of carbon in this permanently cold environment remains unknown.
We added equal quantities of 13C-labelled diatoms and faecal pellets to a cold water (-0.7 degreesC) sediment community retrieved from 1080 m in the Faroe-Shetland Channel, Northeast Atlantic, and quantified carbon mineralization and uptake by the resident bacteria and macrofauna over a 6-day period.
High-quality, diatom-derived carbon was mineralized >300% faster than that from low-quality faecal pellets, demonstrating that qualitative differences in organic matter drive major changes in the residence time of carbon at the deep seabed.
Benthic bacteria dominated biological carbon processing in our experiments, yet showed no evidence of resource quality-limited growth; they displayed lower growth efficiencies when respiring diatoms.
These effects were consistent in contrasting months.
We contend that respiration and growth in the resident sediment microbial communities were substrate and temperature limited, respectively.
Our study has important implications for how future changes in the biochemical makeup of exported organic matter will affect the balance between mineralization and sequestration of organic carbon in the largest ecosystem on Earth.
