00058#10.1038#ismej.2007.86
Organic substrate quality as the link between bacterioplankton carbon demand and growth efficiency in a temperate salt-marsh estuary
Bacterioplankton communities play a key role in aquatic carbon cycling, specifically with respect to the magnitude of organic carbon processed and partitioning of this carbon into biomass and respiratory losses.
Studies of bacterioplankton carbon demand (BCD) and growth efficiency (BGE) frequently report higher values in more productive systems, suggesting these aspects of carbon metabolism may be positively coupled.
However, the existence of such a relationship in natural aquatic systems has yet to be identified.
Using a comprehensive 2-year study of bacterioplankton carbon metabolism in a temperate estuary, we investigated BCD and BGE and explored factors that may modulate their magnitude and coherence, including nutrient concentrations, dissolved nutrient uptake and source and quality of dissolved organic carbon (DOC).
During the course of our study, BCD ranged from 0.4 to 15.9 mug l-1 h-1, with an overall mean of 3.8 mug l-1 h-1.
Mean BGE was similar to that reported for other estuarine systems (0.32) and of comparable range (that is, 0.06-0.68).
Initial analyses identified a negative correlation between BCD and BGE, yet removal of the effect of temperature revealed an underlying positive coupling that was also correlated with long-term DOC lability.
Whereas BCD was weakly related to ambient DOC concentrations, neither BCD nor BGE showed any relationship with ambient nutrient concentrations or nutrient uptake stoichiometries.
We conclude that in this carbon-rich estuary, organic matter source and quality play an important role in regulating the magnitude of carbon metabolism and may be more important than nutrient availability alone in the regulation of BGE.
