00064#10.1038#ismej.2011.132
Diversity and dynamics of rare and of resident bacterial populations in coastal sands
Coastal sands filter and accumulate organic and inorganic materials from the terrestrial and marine environment, and thus provide a high diversity of microbial niches.
Sands of temperate climate zones represent a temporally and spatially highly dynamic marine environment characterized by strong physical mixing and seasonal variation.
Yet little is known about the temporal fluctuations of resident and rare members of bacterial communities in this environment.
By combining community fingerprinting via pyrosequencing of ribosomal genes with the characterization of multiple environmental parameters, we disentangled the effects of seasonality, environmental heterogeneity, sediment depth and biogeochemical gradients on the fluctuations of bacterial communities of marine sands.
Surprisingly, only 3-5% of all bacterial types of a given depth zone were present at all times, but 50-80% of them belonged to the most abundant types in the data set.
About 60-70% of the bacterial types consisted of tag sequences occurring only once over a period of 1 year.
Most members of the rare biosphere did not become abundant at any time or at any sediment depth, but varied significantly with environmental parameters associated with nutritional stress.
Despite the large proportion and turnover of rare organisms, the overall community patterns were driven by deterministic relationships associated with seasonal fluctuations in key biogeochemical parameters related to primary productivity.
The maintenance of major biogeochemical functions throughout the observation period suggests that the small proportion of resident bacterial types in sands perform the key biogeochemical processes, with minimal effects from the rare fraction of the communities.
