00060#10.1038#ismej.2014.16
Phagotrophy by the picoeukaryotic green alga Micromonas: implications for Arctic Oceans
Photosynthetic picoeukaryotes (PPE) are recognized as major primary producers and contributors to phytoplankton biomass in oceanic and coastal environments.
Molecular surveys indicate a large phylogenetic diversity in the picoeukaryotes, with members of the Prymnesiophyceae and Chrysophyseae tending to be more common in open ocean waters and Prasinophyceae dominating coastal and Arctic waters.
In addition to their role as primary producers, PPE have been identified in several studies as mixotrophic and major predators of prokaryotes.
Mixotrophy, the combination of photosynthesis and phagotrophy in a single organism, is well established for most photosynthetic lineages.
However, green algae, including prasinophytes, were widely considered as a purely photosynthetic group.
The prasinophyte Micromonas is perhaps the most common picoeukaryote in coastal and Arctic waters and is one of the relatively few cultured representatives of the picoeukaryotes available for physiological investigations.
In this study, we demonstrate phagotrophy by a strain of Micromonas (CCMP2099) isolated from Arctic waters and show that environmental factors (light and nutrient concentration) affect ingestion rates in this mixotroph.
In addition, we show size-selective feeding with a preference for smaller particles, and determine P vs I (photosynthesis vs irradiance) responses in different nutrient conditions.
If other strains have mixotrophic abilities similar to Micromonas CCMP2099, the widespread distribution and frequently high abundances of Micromonas suggest that these green algae may have significant impact on prokaryote populations in several oceanic regimes.
