00068#10.1038#nature04160
Viruses in the sea
Viruses exist wherever life is found.
They are a major cause of mortality, a driver of global geochemical cycles and a reservoir of the greatest genetic diversity on Earth.
In the oceans, viruses probably infect all living things, from bacteria to whales.
They affect the form of available nutrients and the termination of algal blooms.
Viruses can move between marine and terrestrial reservoirs, raising the spectre of emerging pathogens.
Our understanding of the effect of viruses on global systems and processes continues to unfold, overthrowing the idea that viruses and virus-mediated processes are sidebars to global processes.
