00067#10.1038#ismej.2009.8
In situ transcriptomic analysis of the globally important keystone N2-fixing taxon Crocosphaera watsonii
The diazotrophic cyanobacterium Crocosphaera watsonii supplies fixed nitrogen (N) to N-depleted surface waters of the tropical oceans, but the factors that determine its distribution and contribution to global N2 fixation are not well constrained for natural populations.
Despite the heterogeneity of the marine environment, the genome of C. watsonii is highly conserved in nucleotide sequence in contrast to sympatric planktonic cyanobacteria.
We applied a whole assemblage shotgun transcript sequencing approach to samples collected from a bloom of C. watsonii observed in the South Pacific to understand the genomic mechanisms that may lead to high population densities.
We obtained 999 C. watsonii transcript reads from two metatranscriptomes prepared from mixed assemblage RNA collected in the day and at night.
The C. watsonii population had unexpectedly high transcription of hypothetical protein genes (31% of protein-encoding genes) and transposases (12%).
Furthermore, genes were expressed that are necessary for living in the oligotrophic ocean, including the nitrogenase cluster and the iron-stress-induced protein A (isiA) that functions to protect photosystem I from high-light-induced damage.
C. watsonii transcripts retrieved from metatranscriptomes at other locations in the southwest Pacific Ocean, station ALOHA and the equatorial Atlantic Ocean were similar in composition to those recovered in the enriched population.
Quantitative PCR and quantitative reverse transcriptase PCR were used to confirm the high expression of these genes within the bloom, but transcription patterns varied at shallower and deeper horizons.
These data represent the first transcript study of a rare individual microorganism in situ and provide insight into the mechanisms of genome diversification and the ecophysiology of natural populations of keystone organisms that are important in global nitrogen cycling.
