00066#10.1038#nature11229
Deep carbon export from a Southern Ocean iron-fertilized diatom bloom
Fertilization of the ocean by adding iron compounds has induced diatom-dominated phytoplankton blooms accompanied by considerable carbon dioxide drawdown in the ocean surface layer.
However, because the fate of bloom biomass could not be adequately resolved in these experiments, the timescales of carbon sequestration from the atmosphere are uncertain.
Here we report the results of a five-week experiment carried out in the closed core of a vertically coherent, mesoscale eddy of the Antarctic Circumpolar Current, during which we tracked sinking particles from the surface to the deep-sea floor.
A large diatom bloom peaked in the fourth week after fertilization.
This was followed by mass mortality of several diatom species that formed rapidly sinking, mucilaginous aggregates of entangled cells and chains.
Taken together, multiple lines of evidence--although each with important uncertainties--lead us to conclude that at least half the bloom biomass sank far below a depth of 1,000 metres and that a substantial portion is likely to have reached the sea floor.
Thus, iron-fertilized diatom blooms may sequester carbon for timescales of centuries in ocean bottom water and for longer in the sediments.
