00063#10.1038#ismej.2013.190
Modular community structure suggests metabolic plasticity during the transition to polar night in ice-covered Antarctic lakes
High-latitude environments, such as the Antarctic McMurdo Dry Valley lakes, are subject to seasonally segregated light-dark cycles, which have important consequences for microbial diversity and function on an annual basis.
Owing largely to the logistical difficulties of sampling polar environments during the darkness of winter, little is known about planktonic microbial community responses to the cessation of photosynthetic primary production during the austral sunset, which lingers from approximately February to April.
Here, we hypothesized that changes in bacterial, archaeal and eukaryotic community structure, particularly shifts in favor of chemolithotrophs and mixotrophs, would manifest during the transition to polar night.
Our work represents the first concurrent molecular characterization, using 454 pyrosequencing of hypervariable regions of the small-subunit ribosomal RNA gene, of bacterial, archaeal and eukaryotic communities in permanently ice-covered lakes Fryxell and Bonney, before and during the polar night transition.
We found vertically stratified populations that varied at the community and/or operational taxonomic unit-level between lakes and seasons.
Network analysis based on operational taxonomic unit level interactions revealed nonrandomly structured microbial communities organized into modules (groups of taxa) containing key metabolic potential capacities, including photoheterotrophy, mixotrophy and chemolithotrophy, which are likely to be differentially favored during the transition to polar night.
