00065#10.1038#ngeo2108
Co-evolution of eukaryotes and ocean oxygenation in the Neoproterozoic era
The Neoproterozoic era (about 1,000 to 542 million years ago) was a time of turbulent environmental change.
Large fluctuations in the carbon cycle were associated with at least two severe possible Snowball Earth glaciations.
There were also massive changes in the redox state of the oceans, culminating in the oxygenation of much of the deep oceans.
Amid this environmental change, increasingly complex life forms evolved.
The traditional view is that a rise in atmospheric oxygen concentrations led to the oxygenation of the ocean, thus triggering the evolution of animals.
We argue instead that the evolution of increasingly complex eukaryotes, including the first animals, could have oxygenated the ocean without requiring an increase in atmospheric oxygen.
We propose that large eukaryotic particles sank quickly through the water column and reduced the consumption of oxygen in the surface waters.
Combined with the advent of benthic filter feeding, this shifted oxygen demand away from the surface to greater depths and into sediments, allowing oxygen to reach deeper waters.
The decline in bottom-water anoxia would hinder the release of phosphorus from sediments, potentially triggering a potent positive feedback: phosphorus removal from the ocean reduced global productivity and ocean-wide oxygen demand, resulting in oxygenation of the deep ocean.
That, in turn, would have further reinforced eukaryote evolution, phosphorus removal and ocean oxygenation.
