00069#10.1038#ismej.2012.44
Macrofauna regulate heterotrophic bacterial carbon and nitrogen incorporation in low-oxygen sediments
Oxygen minimum zones (OMZs) currently impinge upon >1 million km2 of sea floor and are predicted to expand with climate change.
We investigated how changes in oxygen availability, macrofaunal biomass and retention of labile organic matter (OM) regulate heterotrophic bacterial C and N incorporation in the sediments of the OMZ-impacted Indian continental margin (540-1100 m; [O2]=0.35-15 mumol l-1).
In situ pulse-chase experiments traced 13C:15N-labelled phytodetritus into bulk sediment OM and hydrolysable amino acids, including the bacterial biomarker D-alanine.
Where oxygen availability was lowest ([O2]=0.35 mumol l-1), metazoan macrofauna were absent and bacteria assimilated 30-90% of the labelled phytodetritus within the sediment.
At higher oxygen levels ([O2]=2-15 mumol l-1) the macrofaunal presence and lower phytodetritus retention with the sediment occur concomitantly, and bacterial phytodetrital incorporation was reduced and retarded.
Bacterial C and N incorporation exhibited a significant negative relationship with macrofaunal biomass across the OMZ.
We hypothesise that fauna-bacterial interactions significantly influence OM recycling in low-oxygen sediments and need to be considered when assessing the consequences of global change on biogeochemical cycles.
