00062#10.1038#nature08985
Stoichiometric control of organic carbon-nitrate relationships from soils to the sea
The production of artificial fertilizers, fossil fuel use and leguminous agriculture worldwide has increased the amount of reactive nitrogen in the natural environment by an order of magnitude since the Industrial Revolution.
This reorganization of the nitrogen cycle has led to an increase in food production, but increasingly causes a number of environmental problems.
One such problem is the accumulation of nitrate in both freshwater and coastal marine ecosystems.
Here we establish that ecosystem nitrate accrual exhibits consistent and negative nonlinear correlations with organic carbon availability along a hydrologic continuum from soils, through freshwater systems and coastal margins, to the open ocean.
The trend also prevails in ecosystems subject to substantial human alteration.
Across this diversity of environments, we find evidence that resource stoichiometry (organic carbon:nitrate) strongly influences nitrate accumulation by regulating a suite of microbial processes that couple dissolved organic carbon and nitrate cycling.
With the help of a meta-analysis we show that heterotrophic microbes maintain low nitrate concentrations when organic carbon:nitrate ratios match the stoichiometric demands of microbial anabolism.
When resource ratios drop below the minimum carbon:nitrogen ratio of microbial biomass, however, the onset of carbon limitation appears to drive rapid nitrate accrual, which may then be further enhanced by nitrification.
At low organic carbon:nitrate ratios, denitrification appears to constrain the extent of nitrate accretion, once organic carbon and nitrate availability approach the 1:1 stoichiometry of this catabolic process.
Collectively, these microbial processes express themselves on local to global scales by restricting the threshold ratios underlying nitrate accrual to a constrained stoichiometric window.
Our findings indicate that ecological stoichiometry can help explain the fate of nitrate across disparate environments and in the face of human disturbance.
