00061#10.1038#ismej.2010.83
Vertical structure of small eukaryotes in three lakes that differ by their trophic status: a quantitative approach
In lakes, the diversity of eukaryotic picoplankton has been recently studied by the analysis of 18S ribosomal RNA gene sequences; however, quantitative data are rare.
In this study, the vertical structure and abundance of the small eukaryotic size fraction (0.2-5 mum) were investigated in three lakes by tyramide signal amplification-fluorescent in situ hybridization targeting six phylogenetic groups: Chlorophyta, Haptophyta, Cercozoa, LKM11, Perkinsozoa and fungi.
The groups targeted in this study are found in all lakes; however, both the abundance and structure of small eukaryotes are dependent on the system's productivity and depth.
These data highlighted the presence of Chlorophyta contributing on an average to 19.3%, 14.7% and 41.2% of total small eukaryotes in lakes Bourget, Aydat and Pavin, respectively.
This study also revealed the unexpected importance of Haptophyta, reaching 62.8% of eukaryotes in the euphotic zone of Lake Bourget.
The high proportions of these pigmented cells highlight the underestimation of these groups by PCR-based methods.
The presence of pigmented Chlorophyta in the deepest zones of the lakes suggests a mixotrophic behaviour of these taxa.
We also confirmed the presence of putative parasites such as Perkinsozoa (5.1% of small eukaryotes in Lake Pavin and Bourget) and, with lower abundances, fungi (targeted by the MY1574 probe).
Cells targeted by LKM11 probes represented the second group of abundance within heterotrophs.
Open questions regarding the functional roles of the targeted groups arise from this study, especially regarding parasitism and mixotrophy, which are interactions poorly taken into account in planktonic food web models.
