00070#10.1038#nclimate1507
Rising CO2 and increased light exposure synergistically reduce marine primary productivity
Carbon dioxide and light are two major prerequisites of photosynthesis.
Rising CO2 levels in oceanic surface waters in combination with ample light supply are therefore often considered stimulatory to marine primary production.
Here we show that the combination of an increase in both CO2 and light exposure negatively impacts photosynthesis and growth of marine primary producers.
When exposed to CO2 concentrations projected for the end of this century, natural phytoplankton assemblages of the South China Sea responded with decreased primary production and increased light stress at light intensities representative of the upper surface layer.
The phytoplankton community shifted away from diatoms, the dominant phytoplankton group during our field campaigns.
To examine the underlying mechanisms of the observed responses, we grew diatoms at different CO2 concentrations and under varying levels (5-100%) of solar radiation experienced by the phytoplankton at different depths of the euphotic zone.
Above 22-36% of incident surface irradiance, growth rates in the high-CO2-grown cells were inversely related to light levels and exhibited reduced thresholds at which light becomes inhibitory.
Future shoaling of upper-mixed-layer depths will expose phytoplankton to increased mean light intensities.
In combination with rising CO2 levels, this may cause a widespread decline in marine primary production and a community shift away from diatoms, the main algal group that supports higher trophic levels and carbon export in the ocean.
