00073#10.1038#ismej.2010.91
Resistance and resilience of benthic biofilm communities from a temperate saltmarsh to desiccation and rewetting
Periods of desiccation and rewetting are regular, yet stressful events encountered by saltmarsh microbial communities.
To examine the resistance and resilience of microbial biofilms to such stresses, sediments from saltmarsh creeks were allowed to desiccate for 23 days, followed by rewetting for 4 days, whereas control sediments were maintained under a natural tidal cycle.
In the top 2 mm of the dry sediments, salinity increased steadily from 36 to 231 over 23 days, and returned to seawater salinity on rewetting.
After 3 days, desiccated sediments had a lower chlorophyll a (Chl a) fluorescence signal as benthic diatoms ceased to migrate to the surface, with a recovery in cell migration and Chl a fluorescence on rewetting.
Extracellular beta-glucosidase and aminopeptidase activities decreased within the first week of drying, but increased sharply on rewetting.
The bacterial community in the desiccating sediment changed significantly from the controls after 14 days of desiccation (salinity 144).
Rewetting did not cause a return to the original community composition, but led to a further change.
Pyrosequencing analysis of 16S rRNA genes amplified from the sediment revealed diverse microbial responses, for example desiccation enabled haloversatile Marinobacter species to increase their relative abundance, and thus take advantage of rewetting to grow rapidly and dominate the community.
A temporal sequence of effects of desiccation and rewetting were thus observed, but the most notable feature was the overall resistance and resilience of the microbial community.
