00077#10.1038#ngeo1757
Strong latitudinal patterns in the elemental ratios of marine plankton and organic matter
Nearly 75 years ago, Alfred C. Redfield observed a similarity between the elemental composition of marine plankton in the surface ocean and dissolved nutrients in the ocean interior.
This stoichiometry, referred to as the Redfield ratio, continues to be a central tenet in ocean biogeochemistry, and is used to infer a variety of ecosystem processes, such as phytoplankton productivity and rates of nitrogen fixation and loss.
Model, field and laboratory studies have shown that different mechanisms can explain both constant and variable ratios of carbon to nitrogen and phosphorus among ocean plankton communities.
The range of C/N/P ratios in the ocean, and their predictability, are the subject of much active research.
Here we assess global patterns in the elemental composition of phytoplankton and particulate organic matter in the upper ocean, using published and unpublished observations of particulate phosphorus, nitrogen and carbon from a broad latitudinal range, supplemented with elemental data for surface plankton populations.
We show that the elemental ratios of marine organic matter exhibit large spatial variations, with a global average that differs substantially from the canonical Redfield ratio.
However, elemental ratios exhibit a clear latitudinal trend.
Specifically, we observed a ratio of 195:28:1 in the warm nutrient-depleted low-latitude gyres, 137:18:1 in warm, nutrient-rich upwelling zones, and 78:13:1 in cold, nutrient-rich high-latitude regions.
We suggest that the coupling between oceanic carbon, nitrogen and phosphorus cycles may vary systematically by ecosystem.
