00079#10.1038#ismej.2014.1
A microarray for assessing transcription from pelagic marine microbial taxa
Metagenomic approaches have revealed unprecedented genetic diversity within microbial communities across vast expanses of the world's oceans.
Linking this genetic diversity with key metabolic and cellular activities of microbial assemblages is a fundamental challenge.
Here we report on a collaborative effort to design MicroTOOLs (Microbiological Targets for Ocean Observing Laboratories), a high-density oligonucleotide microarray that targets functional genes of diverse taxa in pelagic and coastal marine microbial communities.
MicroTOOLs integrates nucleotide sequence information from disparate data types: genomes, PCR-amplicons, metagenomes, and metatranscriptomes.
It targets 19 400 unique sequences over 145 different genes that are relevant to stress responses and microbial metabolism across the three domains of life and viruses.
MicroTOOLs was used in a proof-of-concept experiment that compared the functional responses of microbial communities following Fe and P enrichments of surface water samples from the North Pacific Subtropical Gyre.
We detected transcription of 68% of the gene targets across major taxonomic groups, and the pattern of transcription indicated relief from Fe limitation and transition to N limitation in some taxa.
Prochlorococcus (eHLI), Synechococcus (sub-cluster 5.3) and Alphaproteobacteria SAR11 clade (HIMB59) showed the strongest responses to the Fe enrichment.
In addition, members of uncharacterized lineages also responded.
The MicroTOOLs microarray provides a robust tool for comprehensive characterization of major functional groups of microbes in the open ocean, and the design can be easily amended for specific environments and research questions.
