00075#10.1038#ismej.2011.118
Sunlight modulates the relative importance of heterotrophic bacteria and picophytoplankton in DMSP-sulphur uptake
There is a large body of evidence supporting a major role of heterotrophic bacteria in dimethylsulphoniopropionate (DMSP) utilisation as a source of reduced sulphur.
However, a role for phototrophic microorganisms has been only recently described and little is known about their contribution to DMSP consumption and the potential modulating effects of sunlight.
In an attempt to ascertain the relative quantitative roles of heterotrophic bacteria and picophytoplankton in the osmoheterotrophic uptake of DMSP-sulphur upon exposure to natural sunlight conditions, we incubated northwestern Mediterranean waters under various optical filters and used an array of bulk and single-cell activity methods to trace the fate of added 35S-DMSP.
Flow cytometry cell sorting confirmed dark 35S uptake by Prochlorococcus, Synechococcus and heterotrophic bacteria, the latter being the most efficient in terms of uptake on a cell volume basis.
Under exposure to full sunlight, however, the relative contribution of Synechococcus was significantly enhanced, mainly because of the inhibition of heterotrophic bacteria.
Microautoradiography showed a strong increase in the proportion of Synechococcus cells actively taking up 35S-DMSP, which, after full sunlight exposure, made up to 15% of total active Bacteria.
Parallel incubations with 3H-leucine generally showed no clear responses to light.
Finally, size-fractionated assimilation experiments showed greater relative cyanobacterial assimilation during the day than at night compared with that of heterotrophic bacteria.
Our results show for the first time a major influence of sunlight in regulating the competition among autotrophic and heterotrophic picoplankton for DMSP uptake at both the daily and seasonal time scales.
