00078#10.1038#ismej.2012.13
Molecular evidence of iron limitation and availability in the global diazotroph Trichodesmium
The activity of the N2-fixing cyanobacterial genus Trichodesmium is critical to the global nitrogen (N) and carbon (C) cycles.
Although iron (Fe) has been shown to be an important element limiting the growth and N2 fixation of Trichodesmium, there have been no specific data demonstrating the in situ affect of Fe on Trichodesmium.
We surveyed Trichodesmium populations from the Atlantic and Pacific Oceans for Fe limitation using a novel quantitative reverse transcriptase-PCR (qRT-PCR) method monitoring the expression of an Fe limitation-induced gene, isiB.
Here we report the first molecular evidence of in situ Fe limitation of Trichodesmium N2 fixation, which was evident in samples from the Pacific Ocean, whereas limitation appeared minimal to nonexistent in Atlantic Ocean samples.
As our method is Trichodesmium clade specific, we were also able to determine that representatives from the Trichodesmium tenue clade were the most biologically active group of Trichodesmium in the majority of our samples, which speaks to their dominance in open ocean regimes.
Furthermore, comparisons of our field expression and chemical data with laboratory studies suggest that the majority of dissolved Fe in the open ocean is available to Trichodesmium colonies regardless of Fe complexation.
