00076#10.1038#ismej.2011.50
Linking phytoplankton community composition to seasonal changes in f-ratio
Seasonal changes in nitrogen assimilation have been studied in the western English Channel by sampling at approximately weekly intervals for 12 months.
Nitrate concentrations showed strong seasonal variations.
Available nitrogen in the winter was dominated by nitrate but this was close to limit of detection from May to September, after the spring phytoplankton bloom.
The 15N uptake experiments showed that nitrate was the nitrogen source for the spring phytoplankton bloom but regenerated nitrogen supported phytoplankton productivity throughout the summer.
The average annual f-ratio was 0.35, which demonstrated the importance of ammonia regeneration in this dynamic temperate region.
Nitrogen uptake rate measurements were related to the phytoplankton responsible by assessing the relative abundance of nitrate reductase (NR) genes and the expression of NR among eukaryotic phytoplankton.
Strong signals were detected from NR sequences that are not associated with known phylotypes or cultures.
NR sequences from the diatom Phaeodactylum tricornutum were highly represented in gene abundance and expression, and were significantly correlated with f-ratio.
The results demonstrate that analysis of functional genes provides additional information, and may be able to give better indications of which phytoplankton species are responsible for the observed seasonal changes in f-ratio than microscopic phytoplankton identification.
