00072#10.1038#nature02437
The decline and fate of an iron-induced subarctic phytoplankton bloom
Iron supply has a key role in stimulating phytoplankton blooms in high-nitrate low-chlorophyll oceanic waters.
However, the fate of the carbon fixed by these blooms, and how efficiently it is exported into the ocean's interior, remains largely unknown.
Here we report on the decline and fate of an iron-stimulated diatom bloom in the Gulf of Alaska.
The bloom terminated on day 18, following the depletion of iron and then silicic acid, after which mixed-layer particulate organic carbon (POC) concentrations declined over six days.
Increased particulate silica export via sinking diatoms was recorded in sediment traps at depths between 50 and 125 m from day 21, yet increased POC export was not evident until day 24.
Only a small proportion of the mixed-layer POC was intercepted by the traps, with more than half of the mixed-layer POC deficit attributable to bacterial remineralization and mesozooplankton grazing.
The depletion of silicic acid and the inefficient transfer of iron-increased POC below the permanent thermocline have major implications both for the biogeochemical interpretation of times of greater iron supply in the geological past, and also for proposed geo-engineering schemes to increase oceanic carbon sequestration.
