00071#10.1038#ismej.2014.11
Differential contributions of archaeal ammonia oxidizer ecotypes to nitrification in coastal surface waters
The occurrence of nitrification in the oceanic water column has implications extending from local effects on the structure and activity of phytoplankton communities to broader impacts on the speciation of nitrogenous nutrients and production of nitrous oxide.
The ammonia-oxidizing archaea, responsible for carrying out the majority of nitrification in the sea, are present in the marine water column as two taxonomically distinct groups.
Water column group A (WCA) organisms are detected at all depths, whereas Water column group B (WCB) are present primarily below the photic zone.
An open question in marine biogeochemistry is whether the taxonomic definition of WCA and WCB organisms and their observed distributions correspond to distinct ecological and biogeochemical niches.
We used the natural gradients in physicochemical and biological properties that upwelling establishes in surface waters to study their roles in nitrification, and how their activity--ascertained from quantification of ecotype-specific ammonia monooxygenase (amoA) genes and transcripts--varies in response to environmental fluctuations.
Our results indicate a role for both ecotypes in nitrification in Monterey Bay surface waters.
However, their respective contributions vary, due to their different sensitivities to surface water conditions.
WCA organisms exhibited a remarkably consistent level of activity and their contribution to nitrification appears to be related to community size.
WCB activity was less consistent and primarily constrained to colder, high nutrient and low chlorophyll waters.
Overall, the results of our characterization yielded a strong, potentially predictive, relationship between archaeal amoA gene abundance and the rate of nitrification.
