00074#10.1038#nclimate1989
The impact of temperature on marine phytoplankton resource allocation and metabolism
Marine phytoplankton are responsible for ~50% of the CO2 that is fixed annually worldwide, and contribute massively to other biogeochemical cycles in the oceans.
Their contribution depends significantly on the interplay between dynamic environmental conditions and the metabolic responses that underpin resource allocation and hence biogeochemical cycling in the oceans.
However, these complex environment-biome interactions have not been studied on a larger scale.
Here we use a set of integrative approaches that combine metatranscriptomes, biochemical data, cellular physiology and emergent phytoplankton growth strategies in a global ecosystems model, to show that temperature significantly affects eukaryotic phytoplankton metabolism with consequences for biogeochemical cycling under global warming.
In particular, the rate of protein synthesis strongly increases under high temperatures even though the numbers of ribosomes and their associated rRNAs decreases.
Thus, at higher temperatures, eukaryotic phytoplankton seem to require a lower density of ribosomes to produce the required amounts of cellular protein.
The reduction of phosphate-rich ribosomes in warmer oceans will tend to produce higher organismal nitrogen (N) to phosphate (P) ratios, in turn increasing demand for N with consequences for the marine carbon cycle due to shifts towards N-limitation.
Our integrative approach suggests that temperature plays a previously unrecognized, critical role in resource allocation and marine phytoplankton stoichiometry, with implications for the biogeochemical cycles that they drive.
