00088#10.1038#ismej.2009.142
Distinct flavobacterial communities in contrasting water masses of the North Atlantic Ocean
Members of the class Flavobacteria in the phylum Bacteroidetes are among the most abundant picoplankton in coastal and polar oceans.
Their diversity is high in marine waters.
However, quantitative information about distribution patterns of flavobacterial clades is scarce.
We analyzed the diversity and clade-specific abundances of individual Flavobacteria in different oceanic provinces in the North Atlantic Ocean.
Samples were taken along the 30degreesW meridian between the East Greenland current and the North Atlantic subtropical gyre.
Comparative sequence analysis of 16S ribosomal RNA (rRNA) gene libraries revealed high diversity and significant spatial variability within the class Flavobacteria.
Published and newly designed oligonucleotide probes were used to enumerate eleven flavobacterial clades by catalyzed reporter deposition fluorescence in situ hybridization (CARD-FISH).
We found that different provinces harbor distinct flavobacterial communities.
Clade DE2 accounted for a substantial fraction of total Flavobacteria only in the Polar Biome (BPLR), whereas the VISION clades VIS1 and VIS4 significantly increased in the Arctic (ARCT) province.
Members of the genus Polaribacter were the most abundant clade in all the water masses analyzed, with highest absolute numbers in BPLR and ARCT.
We improved the CARD-FISH protocol to quantify the rare clades VIS2, VIS3, VIS5 and VIS6, which were present in abundances below 0.5%.
They all showed pronounced regional distribution patterns.
Microscopic analysis proved a specific enrichment of Flavobacteria in the phycosphere of nanophytoplankton of BPLR and ARCT.
Our results suggest that different marine flavobacterial clades have distinct niches and different life strategies.
