00089#10.1038#ncomms4271
Large mesopelagic fishes biomass and trophic efficiency in the open ocean
With a current estimate of ~1,000 million tons, mesopelagic fishes likely dominate the world total fishes biomass.
However, recent acoustic observations show that mesopelagic fishes biomass could be significantly larger than the current estimate.
Here we combine modelling and a sensitivity analysis of the acoustic observations from the Malaspina 2010 Circumnavigation Expedition to show that the previous estimate needs to be revised to at least one order of magnitude higher.
We show that there is a close relationship between the open ocean fishes biomass and primary production, and that the energy transfer efficiency from phytoplankton to mesopelagic fishes in the open ocean is higher than what is typically assumed.
Our results indicate that the role of mesopelagic fishes in oceanic ecosystems and global ocean biogeochemical cycles needs to be revised as they may be respiring ~10% of the primary production in deep waters.
