00082#10.1038#ismej.2014.60
Implications of streamlining theory for microbial ecology
Whether a small cell, a small genome or a minimal set of chemical reactions with self-replicating properties, simplicity is beguiling.
As Leonardo da Vinci reportedly said, 'simplicity is the ultimate sophistication'.
Two diverging views of simplicity have emerged in accounts of symbiotic and commensal bacteria and cosmopolitan free-living bacteria with small genomes.
The small genomes of obligate insect endosymbionts have been attributed to genetic drift caused by small effective population sizes (Ne).
In contrast, streamlining theory attributes small cells and genomes to selection for efficient use of nutrients in populations where Ne is large and nutrients limit growth.
Regardless of the cause of genome reduction, lost coding potential eventually dictates loss of function.
Consequences of reductive evolution in streamlined organisms include atypical patterns of prototrophy and the absence of common regulatory systems, which have been linked to difficulty in culturing these cells.
Recent evidence from metagenomics suggests that streamlining is commonplace, may broadly explain the phenomenon of the uncultured microbial majority, and might also explain the highly interdependent (connected) behavior of many microbial ecosystems.
Streamlining theory is belied by the observation that many successful bacteria are large cells with complex genomes.
To fully appreciate streamlining, we must look to the life histories and adaptive strategies of cells, which impose minimum requirements for complexity that vary with niche.
