00080#10.1038#ismej.2010.36
Significant CO2 fixation by small prymnesiophytes in the subtropical and tropical northeast Atlantic Ocean
Global estimates indicate the oceans are responsible for approximately half of the carbon dioxide fixed on Earth.
Organisms 5 mum in size dominate open ocean phytoplankton communities in terms of abundance and CO2 fixation, with the cyanobacterial genera Prochlorococcus and Synechococcus numerically the most abundant and more extensively studied compared with small eukaryotes.
However, the contribution of specific taxonomic groups to marine CO2 fixation is still poorly known.
In this study, we show that among the phytoplankton, small eukaryotes contribute significantly to CO2 fixation (44%) because of their larger cell volume and thereby higher cell-specific CO2 fixation rates.
Within the eukaryotes, two groups, herein called Euk-A and Euk-B, were distinguished based on their flow cytometric signature.
Euk-A, the most abundant group, contained cells 1.8+/-0.1 mum in size while Euk-B was the least abundant but cells were larger (2.8+/-0.2 mum).
The Euk-B group comprising prymnesiophytes (73+/-13%) belonging largely to lineages with no close cultured counterparts accounted for up to 38% of the total primary production in the subtropical and tropical northeast Atlantic Ocean, suggesting a key role of this group in oceanic CO2 fixation.
