00087#10.1038#ncomms2981
Role of biogenic silica in the removal of iron from the Antarctic seas
Iron has a key role in controlling biological production in the Southern Ocean, yet the mechanisms regulating iron availability in this and other ocean regions are not completely understood.
Here, based on analysis of living phytoplankton in the coastal seas of West Antarctica, we present a new pathway for iron removal from marine systems involving structural incorporation of reduced, organic iron into biogenic silica.
Export of iron incorporated into biogenic silica may represent a substantial unaccounted loss of iron from marine systems.
For example, in the Ross Sea, burial of iron incorporated into biogenic silica is conservatively estimated as 11 mumol m-2 per year, which is in the same range as the major bioavailable iron inputs to this region.
As a major sink of bioavailable iron, incorporation of iron into biogenic silica may shift microbial population structure towards taxa with relatively lower iron requirements, and may reduce ecosystem productivity and associated carbon sequestration.
