00086#10.1038#ismej.2008.56
Seasonal dynamics of the endosymbiotic, nitrogen-fixing cyanobacterium Richelia intracellularis in the eastern Mediterranean Sea
Biological nitrogen fixation has been suggested as an important source of nitrogen for the ultra-oligotrophic waters of the Levantine Basin of the Mediterranean Sea.
In this study, we identify and characterize the spatial and temporal distribution of the N-fixing (diazotrophic) cyanobacterium Richelia intracellularis.
R. intracellularis is usually found as an endosymbiont within diatoms such as Rhizosolenia spp and Hemiaulus spp.
and is an important diazotroph in marine tropical oceans.
In this study, two stations off the Mediterranean coast of Israel were sampled monthly during 2005-2007.
R. intracellularis was identified by microscopy and by reverse transcribed-PCR which confirmed a 98.8% identity with known nifH sequences of R. intracellularis from around the world.
The diatom-diazotroph associations were found throughout the year peaking during autumn (October-November) at both stations.
Abundance of R. intracellularis ranged from 10 to 55 heterocysts l-1 and correlated positively with the dissolved Si(OH)4/(NO3+NO2) ratio in surface waters.
Although the rates of nitrogen fixation were very low, averaging ~1.1 nmol N l-1 day-1 for the R. intracellularis size fraction (>10 mum) from surface waters, they correlated positively with heterocyst counts during thermal stratification.
The lack of large-scale diatom-diazotroph blooms and the low rates of nitrogen fixation by these diazotrophs may result from the P-starved conditions affecting the Levantine basin.
