00081#10.1038#ismej.2013.216
Phage infection of an environmentally relevant marine bacterium alters host metabolism and lysate composition
Viruses contribute to the mortality of marine microbes, consequentially altering biological species composition and system biogeochemistry.
Although it is well established that host cells provide metabolic resources for virus replication, the extent to which infection reshapes host metabolism at a global level and the effect of this alteration on the cellular material released following viral lysis is less understood.
To address this knowledge gap, the growth dynamics, metabolism and extracellular lysate of roseophage-infected Sulfitobacter sp.
2047 was studied using a variety of techniques, including liquid chromatography-tandem mass spectrometry (LC-MS/MS)-based metabolomics.
Quantitative estimates of the total amount of carbon and nitrogen sequestered into particulate biomass indicate that phage infection redirects ~75% of nutrients into virions.
Intracellular concentrations for 82 metabolites were measured at seven time points over the infection cycle.
By the end of this period, 71% of the detected metabolites were significantly elevated in infected populations, and stable isotope-based flux measurements showed that these cells had elevated metabolic activity.
In contrast to simple hypothetical models that assume that extracellular compounds increase because of lysis, a profile of metabolites from infected cultures showed that >70% of the 56 quantified compounds had decreased concentrations in the lysate relative to uninfected controls, suggesting that these small, labile nutrients were being utilized by surviving cells.
These results indicate that virus-infected cells are physiologically distinct from their uninfected counterparts, which has implications for microbial community ecology and biogeochemistry.
