00085#10.1038#ismej.2009.105
Archaeal ammonia oxidizers and nirS-type denitrifiers dominate sediment nitrifying and denitrifying populations in a subtropical macrotidal estuary
Nitrification and denitrification are key steps in nitrogen (N) cycling.
The coupling of these processes, which affects the flow of N in ecosystems, requires close interaction of nitrifying and denitrifying microorganisms, both spatially and temporally.
The diversity, temporal and spatial variations in the microbial communities affecting these processes was examined, in relation to N cycling, across 12 sites in the Fitzroy river estuary, which is a turbid subtropical estuary in central Queensland.
The estuary is a major source of nutrients discharged to the Great Barrier Reef near-shore zone.
Measurement of nitrogen fluxes showed an active denitrifying community during all sampling months.
Archaeal ammonia monooxygenase (amoA of AOA, functional marker for nitrification) was significantly more abundant than Betaproteobacterial (beta-AOB) amoA.
Nitrite reductase genes, functional markers for denitrification, were dominated by nirS and not nirK types at all sites during the year.
AOA communities were dominated by the soil/sediment cluster of Crenarchaeota, with sequences found in estuarine sediment, marine and terrestrial environments, whereas nirS sequences were significantly more diverse (where operational taxonomic units were defined at both the threshold of 5% and 15% sequence similarity) and were closely related to sequences originating from estuarine sediments.
Terminal-restriction fragment length polymorphism (T-RFLP) analysis revealed that AOA population compositions varied spatially along the estuary, whereas nirS populations changed temporally.
Statistical analysis of individual T-RF dominance suggested that salinity and C:N were associated with the community succession of AOA, whereas the nirS-type denitrifier communities were related to salinity and chlorophyll-alpha in the Fitzroy river estuary.
