00084#10.1038#ismej.2010.197
Contribution of crenarchaeal autotrophic ammonia oxidizers to the dark primary production in Tyrrhenian deep waters (Central Mediterranean Sea)
Mesophilic Crenarchaeota have recently been thought to be significant contributors to nitrogen (N) and carbon (C) cycling.
In this study, we examined the vertical distribution of ammonia-oxidizing Crenarchaeota at offshore site in Southern Tyrrhenian Sea.
The median value of the crenachaeal cell to amoA gene ratio was close to one suggesting that virtually all deep-sea Crenarchaeota possess the capacity to oxidize ammonia.
Crenarchaea-specific genes, nirK and ureC, for nitrite reductase and urease were identified and their affiliation demonstrated the presence of 'deep-sea' clades distinct from 'shallow' representatives.
Measured deep-sea dark CO2 fixation estimates were comparable to the median value of photosynthetic biomass production calculated for this area of Tyrrhenian Sea, pointing to the significance of this process in the C cycle of aphotic marine ecosystems.
To elucidate the pivotal organisms in this process, we targeted known marine crenarchaeal autotrophy-related genes, coding for acetyl-CoA carboxylase (accA) and 4-hydroxybutyryl-CoA dehydratase (4-hbd).
As in case of nirK and ureC, these genes are grouped with deep-sea sequences being distantly related to those retrieved from the epipelagic zone.
To pair the molecular data with specific functional attributes we performed [14C]HCO3 incorporation experiments followed by analyses of radiolabeled proteins using shotgun proteomics approach.
More than 100 oligopeptides were attributed to 40 marine crenarchaeal-specific proteins that are involved in 10 different metabolic processes, including autotrophy.
Obtained results provided a clear proof of chemolithoautotrophic physiology of bathypelagic crenarchaeota and indicated that this numerically predominant group of microorganisms facilitate a hitherto unrecognized sink for inorganic C of a global importance.
