00095#10.1038#ismej.2007.5
Diazotrophic bacterioplankton in a coral reef lagoon: phylogeny, diel nitrogenase expression and response to phosphate enrichment
We investigated diazotrophic bacterioplankton assemblage composition in the Heron Reef lagoon (Great Barrier Reef, Australia) using culture-independent techniques targeting the nifH fragment of the nitrogenase gene.
Seawater was collected at 3 h intervals over a period of 72 h (i.e. over diel as well as tidal cycles).
An incubation experiment was also conducted to assess the impact of phosphate (PO43-) availability on nifH expression patterns.
DNA-based nifH libraries contained primarily sequences that were most similar to nifH from sediment, microbial mat and surface-associated microorganisms, with a few sequences that clustered with typical open ocean phylotypes.
In contrast to genomic DNA sequences, libraries prepared from gene transcripts (mRNA amplified by reverse transcription-polymerase chain reaction) were entirely cyanobacterial and contained phylotypes similar to those observed in open ocean plankton.
The abundance of Trichodesmium and two uncultured cyanobacterial phylotypes from previous studies (group A and group B) were studied by quantitative-polymerase chain reaction in the lagoon samples.
These were detected as transcripts, but were not detected in genomic DNA.
The gene transcript abundance of these phylotypes demonstrated variability over several diel cycles.
The PO43- enrichment experiment had a clearer pattern of gene expression over diel cycles than the lagoon sampling, however PO43- additions did not result in enhanced transcript abundance relative to control incubations.
The results suggest that a number of diazotrophs in bacterioplankton of the reef lagoon may originate from sediment, coral or beachrock surfaces, sloughing into plankton with the flooding tide.
The presence of typical open ocean phylotype transcripts in lagoon bacterioplankton may indicate that they are an important component of the N cycle of the coral reef.
