00093#10.1038#ismej.2011.182
Heterotrophic organisms dominate nitrogen fixation in the South Pacific Gyre
Oceanic subtropical gyres are considered biological deserts because of the extremely low availability of nutrients and thus minimum productivities.
The major source of nutrient nitrogen in these ecosystems is N2-fixation.
The South Pacific Gyre (SPG) is the largest ocean gyre in the world, but measurements of N2-fixation therein, or identification of microorganisms involved, are scarce.
In the 2006/2007 austral summer, we investigated nitrogen and carbon assimilation at 11 stations throughout the SPG.
In the ultra-oligotrophic waters of the SPG, the chlorophyll maxima reached as deep as 200 m. Surface primary production seemed limited by nitrogen, as dissolved inorganic carbon uptake was stimulated upon additions of 15N-labeled ammonium and leucine in our incubation experiments.
N2-fixation was detectable throughout the upper 200 m at most stations, with rates ranging from 0.001 to 0.19 nM N h-1.
N2-fixation in the SPG may account for the production of 8-20% of global oceanic new nitrogen.
Interestingly, comparable 15N2-fixation rates were measured under light and dark conditions.
Meanwhile, phylogenetic analyses for the functional gene biomarker nifH and its transcripts could not detect any common photoautotrophic diazotrophs, such as, Trichodesmium, but a prevalence of gamma-proteobacteria and the unicellular photoheterotrophic Group A cyanobacteria.
The dominance of these likely heterotrophic diazotrophs was further verified by quantitative PCR.
Hence, our combined results show that the ultra-oligotrophic SPG harbors a hitherto unknown heterotrophic diazotrophic community, clearly distinct from other oceanic gyres previously visited.
