00097#10.1038#17351
Accelerated dissolution of diatom silica by marine bacterial assemblages
Downward fluxes of biogenic silica and organic matter in the global ocean derive dominantly from the productivity of diatoms -- phytoplankton with cell walls containing silica encased in an organic matrix,.
As diatoms have an absolute requirement for silicon (as silicic acid), its supply into the photic zone -- largely by silica dissolution and upwelling -- controls diatom production (and consequently the biological uptake of atmospheric CO2 by the ocean) over vast oceanic areas.
Current biogeochemical models assume silica dissolution to be controlled by temperature, zooplankton grazing and diatom aggregation,, but the role of bacteria has not been established.
Yet bacteria utilize about half of the organic matter derived from oceanic primary production by varied strategies, including attack on dead and living diatoms by using hydrolytic enzymes,, and could adventitiously hasten silica dissolution by degrading the organic matrix which protects diatom frustules from dissolution,.
Here we report the results of experiments in which natural assemblages of marine bacteria dramatically increased silica dissolution from two species of lysed marine diatoms compared to bacteria-free controls.
Silica dissolution accompanied, and was caused by, bacterial colonization and hydrolytic attack.
Bacteria-mediated silicon regeneration rates varied with diatom type and bacterial assemblage; observed rates could explain most of the reported upper-ocean silicon regeneration,.
Bacteria-mediated silicon regeneration may thus critically control diatom productivity and the cycling and fate of silicon and carbon in the ocean.
