00094#10.1038#ismej.2013.79
Determining indicator taxa across spatial and seasonal gradients in the Columbia River coastal margin
Bacterioplankton communities are deeply diverse and highly variable across space and time, but several recent studies demonstrate repeatable and predictable patterns in this diversity.
We expanded on previous studies by determining patterns of variability in both individual taxa and bacterial communities across coastal environmental gradients.
We surveyed bacterioplankton diversity across the Columbia River coastal margin, USA, using amplicon pyrosequencing of 16S rRNA genes from 596 water samples collected from 2007 to 2010.
Our results showed seasonal shifts and annual reassembly of bacterioplankton communities in the freshwater-influenced Columbia River, estuary, and plume, and identified indicator taxa, including species from freshwater SAR11, Oceanospirillales, and Flavobacteria groups, that characterize the changing seasonal conditions in these environments.
In the river and estuary, Actinobacteria and Betaproteobacteria indicator taxa correlated strongly with seasonal fluctuations in particulate organic carbon (rho=-0.664) and residence time (rho=0.512), respectively.
In contrast, seasonal change in communities was not detected in the coastal ocean and varied more with the spatial variability of environmental factors including temperature and dissolved oxygen.
Indicator taxa of coastal ocean environments included SAR406 and SUP05 taxa from the deep ocean, and Prochlorococcus and SAR11 taxa from the upper water column.
We found that in the Columbia River coastal margin, freshwater-influenced environments were consistent and predictable, whereas coastal ocean community variability was difficult to interpret due to complex physical conditions.
This study moves beyond beta-diversity patterns to focus on the occurrence of specific taxa and lends insight into the potential ecological roles these taxa have in coastal ocean environments.
