00099#10.1038#ismej.2011.117
Phytoplankton distribution patterns in the northwestern Sargasso Sea revealed by small subunit rRNA genes from plastids
Phytoplankton species vary in their physiological properties, and are expected to respond differently to seasonal changes in water column conditions.
To assess these varying distribution patterns, we used 412 samples collected monthly over 12 years (1991-2004) at the Bermuda Atlantic Time-Series Study site, located in the northwestern Sargasso Sea.
We measured plastid 16S ribosomal RNA gene abundances with a terminal restriction fragment length polymorphism approach and identified distribution patterns for members of the Prymnesiophyceae, Pelagophyceae, Chrysophyceae, Cryptophyceae, Bacillariophyceae and Prasinophyceae.
The analysis revealed dynamic bloom patterns by these phytoplankton taxa that begin early in the year, when the mixed layer is deep.
Previously, unreported open-ocean prasinophyte blooms dominated the plastid gene signal during convective mixing events.
Quantitative PCR confirmed the blooms and transitions of Bathycoccus, Micromonas and Ostreococcus populations.
In contrast, taxa belonging to the pelagophytes and chrysophytes, as well as cryptophytes, reached annual peaks during mixed layer shoaling, while Bacillariophyceae (diatoms) were observed only episodically in the 12-year record.
Prymnesiophytes dominated the integrated plastid gene signal.
They were abundant throughout the water column before mixing events, but persisted in the deep chlorophyll maximum during stratified conditions.
Various models have been used to describe mechanisms that drive vernal phytoplankton blooms in temperate seas.
The range of taxon-specific bloom patterns observed here indicates that different 'spring bloom' models can aptly describe the behavior of different phytoplankton taxa at a single geographical location.
These findings provide insight into the subdivision of niche space by phytoplankton and may lead to improved predictions of phytoplankton responses to changes in ocean conditions.
