00090#10.1038#nrmicro2831
Microbial colonization and controls in dryland systems
Drylands constitute the most extensive terrestrial biome, covering more than one-third of the Earth's continental surface.
In these environments, stress limits animal and plant life, so life forms that can survive desiccation and then resume growth following subsequent wetting assume the foremost role in ecosystem processes.
In this Review, we describe how these organisms assemble in unique soil- and rock-surface communities to form a thin veneer of mostly microbial biomass across hot and cold deserts.
These communities mediate inputs and outputs of gases, nutrients and water from desert surfaces, as well as regulating weathering, soil stability, and hydrological and nutrient cycles.
The magnitude of regional and global desert-related environmental impacts is affected by these surface communities; here, we also discuss the challenges for incorporating the consideration of these communities and their effects into the management of dryland resources.
