00091#10.1038#ismej.2011.214
Links between viruses and prokaryotes throughout the water column along a North Atlantic latitudinal transect
Viruses are an abundant, diverse and dynamic component of marine ecosystems and have a key role in the biogeochemical processes of the ocean by controlling prokaryotic and phytoplankton abundance and diversity.
However, most of the studies on virus-prokaryote interactions in marine environments have been performed in nearshore waters.
To assess potential variations in the relation between viruses and prokaryotes in different oceanographic provinces, we determined viral and prokaryotic abundance and production throughout the water column along a latitudinal transect in the North Atlantic.
Depth-related trends in prokaryotic and viral abundance (both decreasing by one order of magnitude from epi- to abyssopelagic waters), and prokaryotic production (decreasing by three orders of magnitude) were observed along the latitudinal transect.
The virus-to-prokaryote ratio (VPR) increased from ~19 in epipelagic to ~53 in the bathy- and abyssopelagic waters.
Although the lytic viral production decreased significantly with depth, the lysogenic viral production did not vary with depth.
In bathypelagic waters, pronounced differences in prokaryotic and viral abundance were found among different oceanic provinces with lower leucine incorporation rates and higher VPRs in the North Atlantic Gyre province than in the provinces further north and south.
The percentage of lysogeny increased from subpolar regions toward the more oligotrophic lower latitudes.
Based on the observed trends over this latitudinal transect, we conclude that the viral-host interactions significantly change among different oceanic provinces in response to changes in the biotic and abiotic variables.
