00092#10.1038#ismej.2011.157
Magnitude and regulation of bacterioplankton respiratory quotient across freshwater environmental gradients
Bacterioplankton respiration (BR) may represent the largest single sink of organic carbon in the biosphere and constitutes an important driver of atmospheric carbon dioxide (CO2) emissions from freshwaters.
Complete understanding of BR is precluded by the fact that most studies need to assume a respiratory quotient (RQ; mole of CO2 produced per mole of O2 consumed) to calculate rates of BR.
Many studies have, without clear support, assumed a fixed RQ around 1.
Here we present 72 direct measurements of bacterioplankton RQ that we carried out in epilimnetic samples of 52 freshwater sites in Quebec (Canada), using O2 and CO2 optic sensors.
The RQs tended to converge around 1.2, but showed large variability (s.d.=0.45) and significant correlations with major gradients of ecosystem-level, substrate-level and bacterial community-level characteristics.
Experiments with natural bacterioplankton using different single substrates suggested that RQ is intimately linked to the elemental composition of the respired compounds.
RQs were on average low in net autotrophic systems, where bacteria likely were utilizing mainly reduced substrates, whereas we found evidence that the dominance of highly oxidized substrates, for example, organic acids formed by photo-chemical processes, led to high RQ in the more heterotrophic systems.
Further, we suggest that BR contributes to a substantially larger share of freshwater CO2 emissions than presently believed based on the assumption that RQ is ~1.
Our study demonstrates that bacterioplankton RQ is not only a practical aspect of BR determination, but also a major ecosystem state variable that provides unique information about aquatic ecosystem functioning.
