00096#10.1038#ngeo1830
Anthropogenic perturbation of the carbon fluxes from land to ocean
A substantial amount of the atmospheric carbon taken up on land through photosynthesis and chemical weathering is transported laterally along the aquatic continuum from upland terrestrial ecosystems to the ocean.
So far, global carbon budget estimates have implicitly assumed that the transformation and lateral transport of carbon along this aquatic continuum has remained unchanged since pre-industrial times.
A synthesis of published work reveals the magnitude of present-day lateral carbon fluxes from land to ocean, and the extent to which human activities have altered these fluxes.
We show that anthropogenic perturbation may have increased the flux of carbon to inland waters by as much as 1.0 Pg C yr-1 since pre-industrial times, mainly owing to enhanced carbon export from soils.
Most of this additional carbon input to upstream rivers is either emitted back to the atmosphere as carbon dioxide (~0.4 Pg C yr-1) or sequestered in sediments (~0.5 Pg C yr-1) along the continuum of freshwater bodies, estuaries and coastal waters, leaving only a perturbation carbon input of ~0.1 Pg C yr-1 to the open ocean.
According to our analysis, terrestrial ecosystems store ~0.9 Pg C yr-1 at present, which is in agreement with results from forest inventories but significantly differs from the figure of 1.5 Pg C yr-1 previously estimated when ignoring changes in lateral carbon fluxes.
We suggest that carbon fluxes along the land-ocean aquatic continuum need to be included in global carbon dioxide budgets.
