00100#10.1038#srep01292
Utilizing the algicidal activity of aminoclay as a practical treatment for toxic red tides
In recent decades, harmful algal blooms (HABs) - commonly known as red tides - have increasingly impacted human health, caused significant economic losses to fisheries and damaged coastal environments and ecosystems.
Here, we demonstrate a method to control and suppress HABs through selective algal lysis.
The approach harnesses the algicidal effects of aminoclays, which are comprised of a high density of primary amine groups covalently bonded by metal cation backbones.
Positively charged colloidals of aminoclays induce cell lysis in HABs within several minutes exposure but have negligible impact on non-harmful phytoplankton, zooplankton and farmed fish.
This selective lysis is due to the ammonium characteristics of the aminoclay and the electrostatic attraction between the clay nanoparticles and the algal cells.
In contrast, yellow loess clay, a recognized treatment for HABs, causes algal flocs with little cell lysis.
Thus, the aminoclay loading can be effective for the mitigation of HABs.
